chrI	1	801	telomere
chrI	1	62	telomeric_repeat
chrI	2	62	TRF_repeat
chrI	2	61	TRF_repeat
chrI	63	336	X_element_combinatorial_repeat
chrI	337	801	X_element
chrI	707	776	ARS
chrI	7997	8547	ARS
chrI	13000	13127	TRF_repeat
chrI	14790	14820	TRF_repeat
chrI	22230	22552	long_terminal_repeat
chrI	25165	25292	TRF_repeat
chrI	30946	31183	ARS
chrI	31002	31018	ARS_consensus_sequence
chrI	31117	31146	TRF_repeat
chrI	41992	42151	ARS
chrI	70300	70469	ARS
chrI	70418	70434	ARS_consensus_sequence
chrI	76829	76857	TRF_repeat
chrI	77495	77539	TRF_repeat
chrI	77570	77595	TRF_repeat
chrI	99938	99969	TRF_repeat
chrI	100364	100407	TRF_repeat
chrI	101472	101504	TRF_repeat
chrI	113051	113095	TRF_repeat
chrI	113289	113317	TRF_repeat
chrI	116480	116516	TRF_repeat
chrI	120159	120185	TRF_repeat
chrI	124349	124597	ARS
chrI	124463	124479	ARS_consensus_sequence
chrI	124925	124954	TRF_repeat
chrI	138831	138992	long_terminal_repeat
chrI	139549	139607	TRF_repeat
chrI	147398	147717	ARS
chrI	151465	151582	centromere
chrI	159907	160127	ARS
chrI	159935	159945	ARS_consensus_sequence
chrI	159952	159966	ARS_consensus_sequence
chrI	160105	160237	long_terminal_repeat
chrI	160238	160574	long_terminal_repeat
chrI	165826	166162	long_terminal_repeat
chrI	176157	176404	ARS
chrI	176232	176248	ARS_consensus_sequence
chrI	182620	182959	long_terminal_repeat
chrI	183142	183474	long_terminal_repeat
chrI	189426	189757	long_terminal_repeat
chrI	190136	190166	TRF_repeat
chrI	192292	192327	TRF_repeat
chrI	198841	198870	TRF_repeat
chrI	206757	206839	TRF_repeat
chrI	209448	209778	long_terminal_repeat
chrI	214888	215644	ARS
chrI	215012	215028	ARS_consensus_sequence
chrI	219194	219228	TRF_repeat
chrI	222880	224046	ARS
chrI	223128	223163	TRF_repeat
chrI	229411	230218	telomere
chrI	229411	229871	X_element
chrI	229761	229816	TRF_repeat
chrI	229956	229986	TRF_repeat
chrI	230118	230214	TRF_repeat
chrI	230121	230218	telomeric_repeat
chrII	1	6608	telomere
chrII	1	5848	Y_prime_element
chrII	40	202	ARS
chrII	5849	6138	X_element_combinatorial_repeat
chrII	6139	6608	X_element
chrII	6498	6620	ARS
chrII	8848	9092	long_terminal_repeat
chrII	9093	9424	long_terminal_repeat
chrII	9425	9518	long_terminal_repeat
chrII	28942	29160	ARS
chrII	29644	29975	long_terminal_repeat
chrII	35271	35602	long_terminal_repeat
chrII	35604	35796	long_terminal_repeat
chrII	35851	36221	long_terminal_repeat
chrII	40583	40617	TRF_repeat
chrII	43105	43131	TRF_repeat
chrII	48472	48502	TRF_repeat
chrII	63259	63381	ARS
chrII	65934	65978	TRF_repeat
chrII	68283	68353	TRF_repeat
chrII	71086	71123	TRF_repeat
chrII	72347	72410	TRF_repeat
chrII	93435	93519	ARS
chrII	137645	137683	TRF_repeat
chrII	143658	143745	ARS
chrII	145900	145930	TRF_repeat
chrII	166361	166430	TRF_repeat
chrII	169961	170005	TRF_repeat
chrII	170173	170279	ARS
chrII	170207	170223	ARS_consensus_sequence
chrII	197016	197320	long_terminal_repeat
chrII	197714	198054	long_terminal_repeat
chrII	198313	198473	ARS
chrII	198369	198385	ARS_consensus_sequence
chrII	198980	199017	TRF_repeat
chrII	205743	205797	TRF_repeat
chrII	205743	205806	TRF_repeat
chrII	205755	205795	TRF_repeat
chrII	213818	213854	TRF_repeat
chrII	220895	221036	long_terminal_repeat
chrII	221037	221370	long_terminal_repeat
chrII	226621	226952	long_terminal_repeat
chrII	237787	237900	ARS
chrII	237819	237835	ARS_consensus_sequence
chrII	238207	238323	centromere
chrII	254998	255083	ARS
chrII	255025	255041	ARS_consensus_sequence
chrII	258670	258976	long_terminal_repeat
chrII	259578	259909	long_terminal_repeat
chrII	265163	265494	long_terminal_repeat
chrII	266178	266256	long_terminal_repeat
chrII	270424	270485	TRF_repeat
chrII	270430	270503	TRF_repeat
chrII	270466	270512	TRF_repeat
chrII	270574	270598	TRF_repeat
chrII	272533	272563	TRF_repeat
chrII	299544	299573	TRF_repeat
chrII	300034	300059	TRF_repeat
chrII	314374	314398	TRF_repeat
chrII	326140	326375	ARS
chrII	326153	326169	ARS_consensus_sequence
chrII	327069	327394	long_terminal_repeat
chrII	327390	327704	long_terminal_repeat
chrII	338640	338672	TRF_repeat
chrII	344052	344103	TRF_repeat
chrII	350459	350751	long_terminal_repeat
chrII	351451	351492	TRF_repeat
chrII	353596	353635	TRF_repeat
chrII	353635	353661	TRF_repeat
chrII	357948	358020	TRF_repeat
chrII	357988	358036	TRF_repeat
chrII	372263	372326	TRF_repeat
chrII	372332	372395	TRF_repeat
chrII	379221	379912	ARS
chrII	381538	381575	TRF_repeat
chrII	389212	390371	ARS
chrII	404264	404305	TRF_repeat
chrII	407953	408068	ARS
chrII	407988	408004	ARS_consensus_sequence
chrII	417784	418079	ARS
chrII	427661	427702	TRF_repeat
chrII	455757	455789	TRF_repeat
chrII	464020	464103	TRF_repeat
chrII	464113	464295	TRF_repeat
chrII	465681	465719	TRF_repeat
chrII	465682	465728	TRF_repeat
chrII	465691	465728	TRF_repeat
chrII	486707	486954	ARS
chrII	486843	486859	ARS_consensus_sequence
chrII	490778	490807	TRF_repeat
chrII	505205	505254	TRF_repeat
chrII	505205	505254	TRF_repeat
chrII	505214	505251	TRF_repeat
chrII	517185	517386	ARS
chrII	517247	517263	ARS_consensus_sequence
chrII	528730	528762	TRF_repeat
chrII	541446	541522	TRF_repeat
chrII	541609	541639	TRF_repeat
chrII	546571	546614	TRF_repeat
chrII	580113	580141	TRF_repeat
chrII	622671	622939	ARS
chrII	628898	628936	TRF_repeat
chrII	631939	632251	ARS
chrII	632005	632021	ARS_consensus_sequence
chrII	654107	654477	long_terminal_repeat
chrII	654478	654621	long_terminal_repeat
chrII	654981	655222	long_terminal_repeat
chrII	656699	656760	TRF_repeat
chrII	656703	656757	TRF_repeat
chrII	659957	659985	TRF_repeat
chrII	690118	690142	TRF_repeat
chrII	692613	692643	TRF_repeat
chrII	712626	712673	TRF_repeat
chrII	714915	715185	ARS
chrII	723393	723451	TRF_repeat
chrII	724752	724780	TRF_repeat
chrII	724931	724959	TRF_repeat
chrII	731799	731833	TRF_repeat
chrII	752300	752416	ARS
chrII	752345	752361	ARS_consensus_sequence
chrII	768056	768286	ARS
chrII	773064	773123	TRF_repeat
chrII	790465	790492	TRF_repeat
chrII	790936	791064	TRF_repeat
chrII	790937	791089	TRF_repeat
chrII	790937	791085	TRF_repeat
chrII	791063	791088	TRF_repeat
chrII	802837	802929	ARS
chrII	822998	823803	telomere
chrII	822998	823467	X_element
chrII	823468	823756	X_element_combinatorial_repeat
chrII	823754	823796	TRF_repeat
chrII	823757	823803	telomeric_repeat
chrII	823758	823802	TRF_repeat
chrII	823758	823802	TRF_repeat
chrII	823758	823802	TRF_repeat
chrIII	1	361	TRF_repeat
chrIII	1	363	TRF_repeat
chrIII	1	1098	telomere
chrIII	1	360	telomeric_repeat
chrIII	3	361	TRF_repeat
chrIII	10	362	TRF_repeat
chrIII	360	387	TRF_repeat
chrIII	361	639	X_element_combinatorial_repeat
chrIII	640	1098	X_element
chrIII	989	1068	ARS
chrIII	1050	1060	ARS_consensus_sequence
chrIII	6200	6291	TRF_repeat
chrIII	11146	11401	ARS
chrIII	11257	11267	ARS_consensus_sequence
chrIII	14575	14849	ARS
chrIII	14701	14711	ARS_consensus_sequence
chrIII	14871	15213	ARS
chrIII	15186	15196	ARS_consensus_sequence
chrIII	15214	16274	ARS
chrIII	15298	15308	ARS_consensus_sequence
chrIII	29301	29343	TRF_repeat
chrIII	29447	29509	TRF_repeat
chrIII	29451	29493	TRF_repeat
chrIII	29458	29510	TRF_repeat
chrIII	30200	30657	ARS
chrIII	30429	30439	ARS_consensus_sequence
chrIII	39508	39595	ARS
chrIII	39579	39589	ARS_consensus_sequence
chrIII	41572	41612	TRF_repeat
chrIII	50321	50346	TRF_repeat
chrIII	57058	57086	TRF_repeat
chrIII	57059	57083	TRF_repeat
chrIII	57214	57249	TRF_repeat
chrIII	57214	57249	TRF_repeat
chrIII	70606	70665	TRF_repeat
chrIII	74458	74677	ARS
chrIII	74521	74531	ARS_consensus_sequence
chrIII	82700	83036	long_terminal_repeat
chrIII	83055	83194	long_terminal_repeat
chrIII	84069	84294	long_terminal_repeat
chrIII	84295	84626	long_terminal_repeat
chrIII	84630	84718	long_terminal_repeat
chrIII	84811	85142	long_terminal_repeat
chrIII	90438	90769	long_terminal_repeat
chrIII	108727	109060	ARS
chrIII	108960	108970	ARS_consensus_sequence
chrIII	114321	114939	ARS
chrIII	114385	114501	centromere
chrIII	124134	124465	long_terminal_repeat
chrIII	132043	132120	ARS
chrIII	132046	132056	ARS_consensus_sequence
chrIII	142758	143080	long_terminal_repeat
chrIII	149482	149809	long_terminal_repeat
chrIII	150220	150551	long_terminal_repeat
chrIII	150695	151055	long_terminal_repeat
chrIII	151521	151851	long_terminal_repeat
chrIII	166503	167348	ARS
chrIII	166663	166673	ARS_consensus_sequence
chrIII	166700	166710	ARS_consensus_sequence
chrIII	166756	166766	ARS_consensus_sequence
chrIII	169573	169888	long_terminal_repeat
chrIII	194308	194367	ARS
chrIII	197460	197598	ARS
chrIII	197536	197552	ARS_consensus_sequence
chrIII	210600	210629	TRF_repeat
chrIII	212406	212433	TRF_repeat
chrIII	213868	213902	TRF_repeat
chrIII	223284	223318	TRF_repeat
chrIII	224277	224311	TRF_repeat
chrIII	224816	225061	ARS
chrIII	224853	224869	ARS_consensus_sequence
chrIII	225629	225670	TRF_repeat
chrIII	225629	225675	TRF_repeat
chrIII	234894	234926	TRF_repeat
chrIII	247925	247962	TRF_repeat
chrIII	247960	248003	TRF_repeat
chrIII	247960	248003	TRF_repeat
chrIII	247960	248003	TRF_repeat
chrIII	248942	248971	TRF_repeat
chrIII	261858	261912	TRF_repeat
chrIII	262132	262164	TRF_repeat
chrIII	264223	264268	TRF_repeat
chrIII	264225	264268	TRF_repeat
chrIII	271475	271502	TRF_repeat
chrIII	272852	273095	ARS
chrIII	273008	273024	ARS_consensus_sequence
chrIII	283218	283256	TRF_repeat
chrIII	291373	291712	long_terminal_repeat
chrIII	292638	292694	ARS
chrIII	292674	292684	ARS_consensus_sequence
chrIII	294820	294901	ARS
chrIII	294824	294834	ARS_consensus_sequence
chrIII	295003	295330	long_terminal_repeat
chrIII	295958	296190	long_terminal_repeat
chrIII	299934	299965	TRF_repeat
chrIII	303176	303211	TRF_repeat
chrIII	315518	315552	TRF_repeat
chrIII	315783	316620	telomere
chrIII	315783	316239	X_element
chrIII	315807	315879	ARS
chrIII	315821	315831	ARS_consensus_sequence
chrIII	316240	316521	X_element_combinatorial_repeat
chrIII	316522	316620	telomeric_repeat
chrIV	1	155	TRF_repeat
chrIV	1	904	telomere
chrIV	1	154	telomeric_repeat
chrIV	4	153	TRF_repeat
chrIV	137	1392	ARS
chrIV	155	434	X_element_combinatorial_repeat
chrIV	435	904	X_element
chrIV	853	869	ARS_consensus_sequence
chrIV	15101	15125	TRF_repeat
chrIV	15493	15739	ARS
chrIV	15666	15682	ARS_consensus_sequence
chrIV	20526	20562	TRF_repeat
chrIV	29106	29135	TRF_repeat
chrIV	46185	46237	ARS
chrIV	46214	46230	ARS_consensus_sequence
chrIV	56974	57024	TRF_repeat
chrIV	56974	57028	TRF_repeat
chrIV	68662	68693	TRF_repeat
chrIV	85945	86176	ARS
chrIV	86109	86125	ARS_consensus_sequence
chrIV	92683	92708	TRF_repeat
chrIV	123617	123901	ARS
chrIV	123779	123795	ARS_consensus_sequence
chrIV	126516	126566	TRF_repeat
chrIV	126518	126542	TRF_repeat
chrIV	126532	126565	TRF_repeat
chrIV	149014	149038	TRF_repeat
chrIV	149096	149167	TRF_repeat
chrIV	168457	168483	TRF_repeat
chrIV	169822	169853	TRF_repeat
chrIV	169895	169938	TRF_repeat
chrIV	212519	212618	ARS
chrIV	212578	212594	ARS_consensus_sequence
chrIV	226812	226864	TRF_repeat
chrIV	244880	244923	TRF_repeat
chrIV	253791	254039	ARS
chrIV	253932	253948	ARS_consensus_sequence
chrIV	256530	256633	ARS
chrIV	271780	271835	TRF_repeat
chrIV	273011	273045	TRF_repeat
chrIV	302319	302353	TRF_repeat
chrIV	302326	302355	TRF_repeat
chrIV	309888	309916	TRF_repeat
chrIV	316771	317230	ARS
chrIV	316862	316878	ARS_consensus_sequence
chrIV	323678	323707	TRF_repeat
chrIV	329566	329814	ARS
chrIV	329642	329668	TRF_repeat
chrIV	329671	329687	ARS_consensus_sequence
chrIV	340286	340320	TRF_repeat
chrIV	344005	344030	TRF_repeat
chrIV	350978	351023	TRF_repeat
chrIV	350981	351023	TRF_repeat
chrIV	355492	355532	TRF_repeat
chrIV	369260	369299	TRF_repeat
chrIV	369411	369443	TRF_repeat
chrIV	370969	370994	TRF_repeat
chrIV	383387	383424	TRF_repeat
chrIV	383939	383976	TRF_repeat
chrIV	384332	384555	TRF_repeat
chrIV	384851	385103	TRF_repeat
chrIV	390406	390529	TRF_repeat
chrIV	390520	390551	TRF_repeat
chrIV	392147	392172	TRF_repeat
chrIV	408075	408316	ARS
chrIV	434423	434739	long_terminal_repeat
chrIV	434971	435320	ARS
chrIV	437149	437518	long_terminal_repeat
chrIV	449711	449821	centromere
chrIV	452908	452937	TRF_repeat
chrIV	462567	462622	ARS
chrIV	462596	462606	ARS_consensus_sequence
chrIV	484006	484059	ARS
chrIV	484019	484035	ARS_consensus_sequence
chrIV	505343	505584	ARS
chrIV	509056	509106	TRF_repeat
chrIV	512986	513258	long_terminal_repeat
chrIV	513259	513590	long_terminal_repeat
chrIV	513692	514020	long_terminal_repeat
chrIV	519316	519647	long_terminal_repeat
chrIV	520173	520475	long_terminal_repeat
chrIV	520477	520805	long_terminal_repeat
chrIV	520806	520833	long_terminal_repeat
chrIV	525252	525278	TRF_repeat
chrIV	538734	538764	TRF_repeat
chrIV	555240	555404	ARS
chrIV	567610	567685	ARS
chrIV	567661	567677	ARS_consensus_sequence
chrIV	592519	592591	TRF_repeat
chrIV	592528	592591	TRF_repeat
chrIV	604241	604288	TRF_repeat
chrIV	604241	604298	TRF_repeat
chrIV	607042	607074	TRF_repeat
chrIV	607046	607076	TRF_repeat
chrIV	628938	629582	ARS
chrIV	640006	640072	ARS
chrIV	640046	640062	ARS_consensus_sequence
chrIV	645502	645835	long_terminal_repeat
chrIV	651086	651419	long_terminal_repeat
chrIV	651420	651503	long_terminal_repeat
chrIV	651682	651980	long_terminal_repeat
chrIV	654339	654389	TRF_repeat
chrIV	668096	668436	long_terminal_repeat
chrIV	668543	668784	long_terminal_repeat
chrIV	678014	678048	TRF_repeat
chrIV	681737	681765	TRF_repeat
chrIV	702887	703132	ARS
chrIV	702924	702940	ARS_consensus_sequence
chrIV	721180	721220	TRF_repeat
chrIV	747500	747566	TRF_repeat
chrIV	748392	748637	ARS
chrIV	748456	748472	ARS_consensus_sequence
chrIV	753242	753386	ARS
chrIV	753317	753333	ARS_consensus_sequence
chrIV	754463	754510	TRF_repeat
chrIV	778734	778839	TRF_repeat
chrIV	792168	792206	TRF_repeat
chrIV	801681	801719	TRF_repeat
chrIV	801900	801960	TRF_repeat
chrIV	802905	803235	long_terminal_repeat
chrIV	806052	806277	ARS
chrIV	806099	806115	ARS_consensus_sequence
chrIV	810729	810774	TRF_repeat
chrIV	812791	812826	TRF_repeat
chrIV	829566	829599	TRF_repeat
chrIV	831884	831920	TRF_repeat
chrIV	833994	834031	TRF_repeat
chrIV	833994	834051	TRF_repeat
chrIV	833994	834051	TRF_repeat
chrIV	840423	840452	TRF_repeat
chrIV	867789	867813	TRF_repeat
chrIV	871821	872152	long_terminal_repeat
chrIV	877448	877779	long_terminal_repeat
chrIV	892699	892731	TRF_repeat
chrIV	899051	899596	ARS
chrIV	913790	914038	ARS
chrIV	913856	913872	ARS_consensus_sequence
chrIV	921692	921939	ARS
chrIV	921736	921752	ARS_consensus_sequence
chrIV	923049	923107	TRF_repeat
chrIV	945351	945673	long_terminal_repeat
chrIV	945955	946295	long_terminal_repeat
chrIV	975177	975201	TRF_repeat
chrIV	981171	981502	long_terminal_repeat
chrIV	986794	987125	long_terminal_repeat
chrIV	987150	987483	long_terminal_repeat
chrIV	992309	992642	long_terminal_repeat
chrIV	992740	992815	long_terminal_repeat
chrIV	1010854	1010907	TRF_repeat
chrIV	1012083	1012121	TRF_repeat
chrIV	1012083	1012127	TRF_repeat
chrIV	1013351	1013390	TRF_repeat
chrIV	1016670	1016911	ARS
chrIV	1016830	1016846	ARS_consensus_sequence
chrIV	1023137	1023477	long_terminal_repeat
chrIV	1038650	1038705	TRF_repeat
chrIV	1056071	1056104	TRF_repeat
chrIV	1057841	1057951	ARS
chrIV	1057864	1057902	TRF_repeat
chrIV	1057887	1057903	ARS_consensus_sequence
chrIV	1059924	1059964	TRF_repeat
chrIV	1059924	1059964	TRF_repeat
chrIV	1081049	1081091	TRF_repeat
chrIV	1088712	1088742	TRF_repeat
chrIV	1095767	1096104	long_terminal_repeat
chrIV	1101355	1101692	long_terminal_repeat
chrIV	1109964	1110204	ARS
chrIV	1111981	1112017	TRF_repeat
chrIV	1151039	1151368	long_terminal_repeat
chrIV	1159262	1159510	ARS
chrIV	1159447	1159461	ARS_consensus_sequence
chrIV	1166067	1166212	ARS
chrIV	1166167	1166181	ARS_consensus_sequence
chrIV	1167500	1167537	TRF_repeat
chrIV	1175134	1175812	long_terminal_repeat
chrIV	1175316	1175647	long_terminal_repeat
chrIV	1206704	1207037	long_terminal_repeat
chrIV	1212288	1212621	long_terminal_repeat
chrIV	1239032	1239067	TRF_repeat
chrIV	1240882	1241110	ARS
chrIV	1240919	1240935	ARS_consensus_sequence
chrIV	1251204	1251264	TRF_repeat
chrIV	1251217	1251266	TRF_repeat
chrIV	1251246	1251279	TRF_repeat
chrIV	1276225	1276452	ARS
chrIV	1290935	1291035	TRF_repeat
chrIV	1290940	1291056	TRF_repeat
chrIV	1296725	1296761	TRF_repeat
chrIV	1302689	1302768	ARS
chrIV	1305757	1306312	ARS
chrIV	1328902	1328937	TRF_repeat
chrIV	1329653	1329712	TRF_repeat
chrIV	1341045	1341081	TRF_repeat
chrIV	1346532	1346578	TRF_repeat
chrIV	1352644	1352975	long_terminal_repeat
chrIV	1352976	1353226	long_terminal_repeat
chrIV	1357475	1357509	TRF_repeat
chrIV	1379641	1380100	ARS
chrIV	1385472	1385503	TRF_repeat
chrIV	1390953	1390983	TRF_repeat
chrIV	1404290	1404524	ARS
chrIV	1404322	1404338	ARS_consensus_sequence
chrIV	1412423	1412458	TRF_repeat
chrIV	1418461	1418491	TRF_repeat
chrIV	1427591	1427619	TRF_repeat
chrIV	1441091	1441123	TRF_repeat
chrIV	1454509	1455087	ARS
chrIV	1456567	1456610	TRF_repeat
chrIV	1456577	1456610	TRF_repeat
chrIV	1458141	1458177	TRF_repeat
chrIV	1461862	1462173	ARS
chrIV	1469410	1469458	TRF_repeat
chrIV	1486918	1487161	ARS
chrIV	1487076	1487092	ARS_consensus_sequence
chrIV	1490904	1490957	TRF_repeat
chrIV	1490905	1490958	TRF_repeat
chrIV	1490926	1490958	TRF_repeat
chrIV	1503825	1504023	TRF_repeat
chrIV	1504664	1504712	TRF_repeat
chrIV	1518484	1518807	long_terminal_repeat
chrIV	1524625	1531933	telomere
chrIV	1524625	1525089	X_element
chrIV	1525090	1525370	X_element_combinatorial_repeat
chrIV	1525371	1525466	telomeric_repeat
chrIV	1525372	1525466	TRF_repeat
chrIV	1525381	1525467	TRF_repeat
chrIV	1525467	1531933	Y_prime_element
chrV	1	6473	telomere
chrV	1	6278	Y_prime_element
chrV	1939	2000	TRF_repeat
chrV	1948	2062	TRF_repeat
chrV	4070	4112	TRF_repeat
chrV	4097	4185	ARS
chrV	6279	6473	X_element
chrV	6378	6453	ARS
chrV	8786	10019	ARS
chrV	34079	34112	TRF_repeat
chrV	59338	59477	ARS
chrV	59360	59384	TRF_repeat
chrV	59454	59470	ARS_consensus_sequence
chrV	62081	62756	long_terminal_repeat
chrV	62142	62474	long_terminal_repeat
chrV	73467	73496	TRF_repeat
chrV	81195	81238	TRF_repeat
chrV	83153	83223	TRF_repeat
chrV	84874	84923	TRF_repeat
chrV	86489	86513	TRF_repeat
chrV	93978	94218	ARS
chrV	94055	94071	ARS_consensus_sequence
chrV	99490	99664	long_terminal_repeat
chrV	101675	101718	TRF_repeat
chrV	117426	117747	long_terminal_repeat
chrV	117774	117800	TRF_repeat
chrV	134808	135135	long_terminal_repeat
chrV	136520	136835	long_terminal_repeat
chrV	137417	137749	long_terminal_repeat
chrV	142086	142203	TRF_repeat
chrV	144874	145036	ARS
chrV	151183	151300	centromere
chrV	156251	156275	TRF_repeat
chrV	172896	173060	ARS
chrV	172988	173004	ARS_consensus_sequence
chrV	174786	174990	TRF_repeat
chrV	174876	175008	TRF_repeat
chrV	175901	176052	long_terminal_repeat
chrV	191880	191913	TRF_repeat
chrV	191880	191913	TRF_repeat
chrV	191880	191918	TRF_repeat
chrV	211579	211827	ARS
chrV	211650	211666	ARS_consensus_sequence
chrV	219138	219192	TRF_repeat
chrV	224979	225008	TRF_repeat
chrV	237129	237158	TRF_repeat
chrV	241065	241103	TRF_repeat
chrV	242853	242886	TRF_repeat
chrV	242956	243000	TRF_repeat
chrV	242956	243000	TRF_repeat
chrV	248305	248527	long_terminal_repeat
chrV	248641	248948	long_terminal_repeat
chrV	248956	248988	TRF_repeat
chrV	249126	249466	long_terminal_repeat
chrV	257154	257933	ARS
chrV	283581	283616	TRF_repeat
chrV	286748	286825	ARS
chrV	286761	286777	ARS_consensus_sequence
chrV	286941	287258	long_terminal_repeat
chrV	294146	294172	TRF_repeat
chrV	308201	308227	TRF_repeat
chrV	311470	311641	long_terminal_repeat
chrV	315796	316003	ARS
chrV	332875	332905	TRF_repeat
chrV	341534	341558	TRF_repeat
chrV	352595	352931	long_terminal_repeat
chrV	352774	352832	ARS
chrV	352778	352794	ARS_consensus_sequence
chrV	353332	354046	long_terminal_repeat
chrV	353556	353926	long_terminal_repeat
chrV	354047	354113	long_terminal_repeat
chrV	376646	376681	TRF_repeat
chrV	376647	376692	TRF_repeat
chrV	381495	381519	TRF_repeat
chrV	405948	406149	ARS
chrV	429949	429976	TRF_repeat
chrV	430686	431018	long_terminal_repeat
chrV	433497	433537	TRF_repeat
chrV	433827	434167	long_terminal_repeat
chrV	434324	434643	long_terminal_repeat
chrV	435142	435473	long_terminal_repeat
chrV	435475	435801	long_terminal_repeat
chrV	435645	435683	TRF_repeat
chrV	438130	438378	ARS
chrV	438282	438298	ARS_consensus_sequence
chrV	441612	441931	ARS
chrV	441930	442268	long_terminal_repeat
chrV	442593	442929	long_terminal_repeat
chrV	444030	444335	long_terminal_repeat
chrV	448180	448516	long_terminal_repeat
chrV	468808	468832	TRF_repeat
chrV	487030	487361	long_terminal_repeat
chrV	489408	489471	TRF_repeat
chrV	491891	492029	long_terminal_repeat
chrV	497280	497617	long_terminal_repeat
chrV	498080	498378	ARS
chrV	498080	498096	ARS_consensus_sequence
chrV	509525	509569	TRF_repeat
chrV	516730	516763	TRF_repeat
chrV	519968	520226	ARS
chrV	548762	549010	ARS
chrV	550638	550969	long_terminal_repeat
chrV	551236	551463	long_terminal_repeat
chrV	568795	576070	telomere
chrV	568795	569256	X_element
chrV	568814	568891	ARS
chrV	568825	568841	ARS_consensus_sequence
chrV	569257	569525	X_element_combinatorial_repeat
chrV	569526	576070	Y_prime_element
chrV	575991	576018	TRF_repeat
chrVI	1	5530	telomere
chrVI	1	4684	Y_prime_element
chrVI	1110	1249	TRF_repeat
chrVI	1119	1269	TRF_repeat
chrVI	4684	4820	TRF_repeat
chrVI	4685	4819	telomeric_repeat
chrVI	4689	4822	TRF_repeat
chrVI	4689	4821	TRF_repeat
chrVI	4820	5067	X_element_combinatorial_repeat
chrVI	5068	5530	X_element
chrVI	5426	5529	ARS
chrVI	5482	5492	ARS_consensus_sequence
chrVI	12450	12493	TRF_repeat
chrVI	16275	16309	TRF_repeat
chrVI	32473	32995	ARS
chrVI	32667	33247	ARS
chrVI	32708	32718	ARS_consensus_sequence
chrVI	32960	32970	ARS_consensus_sequence
chrVI	46682	46724	TRF_repeat
chrVI	57868	57907	TRF_repeat
chrVI	57868	57908	TRF_repeat
chrVI	58000	58032	TRF_repeat
chrVI	68759	68861	ARS
chrVI	68829	68839	ARS_consensus_sequence
chrVI	68845	68855	ARS_consensus_sequence
chrVI	73358	73396	TRF_repeat
chrVI	87961	88014	TRF_repeat
chrVI	87971	88006	TRF_repeat
chrVI	87979	88017	TRF_repeat
chrVI	87979	88014	TRF_repeat
chrVI	89099	89133	TRF_repeat
chrVI	100581	100901	long_terminal_repeat
chrVI	104559	104596	TRF_repeat
chrVI	104559	104599	TRF_repeat
chrVI	106882	106909	TRF_repeat
chrVI	127751	128071	ARS
chrVI	127869	127879	ARS_consensus_sequence
chrVI	135985	136085	ARS
chrVI	136037	136047	ARS_consensus_sequence
chrVI	137663	137912	long_terminal_repeat
chrVI	137913	138240	long_terminal_repeat
chrVI	143540	143871	long_terminal_repeat
chrVI	143872	143947	long_terminal_repeat
chrVI	144203	144523	long_terminal_repeat
chrVI	144524	144822	long_terminal_repeat
chrVI	148510	148627	centromere
chrVI	148945	148979	TRF_repeat
chrVI	149522	149553	TRF_repeat
chrVI	152823	152851	TRF_repeat
chrVI	158376	158686	long_terminal_repeat
chrVI	161804	162135	long_terminal_repeat
chrVI	167547	167801	ARS
chrVI	167726	167736	ARS_consensus_sequence
chrVI	179313	179344	TRF_repeat
chrVI	186218	186270	TRF_repeat
chrVI	186761	186791	TRF_repeat
chrVI	191685	191854	long_terminal_repeat
chrVI	199395	199505	ARS
chrVI	199416	199426	ARS_consensus_sequence
chrVI	202614	202649	TRF_repeat
chrVI	206922	207138	long_terminal_repeat
chrVI	210345	210406	TRF_repeat
chrVI	216357	216704	ARS
chrVI	216484	216494	ARS_consensus_sequence
chrVI	223103	223147	TRF_repeat
chrVI	224558	224626	TRF_repeat
chrVI	226613	226639	TRF_repeat
chrVI	227347	227380	TRF_repeat
chrVI	232964	232997	TRF_repeat
chrVI	232964	233010	TRF_repeat
chrVI	234080	234112	TRF_repeat
chrVI	256277	256431	ARS
chrVI	256375	256385	ARS_consensus_sequence
chrVI	269417	270035	ARS
chrVI	269731	270161	telomere
chrVI	269731	270112	X_element
chrVI	270113	270161	telomeric_repeat
chrVI	270117	270161	TRF_repeat
chrVII	1	781	telomere
chrVII	1	34	telomeric_repeat
chrVII	2	40	TRF_repeat
chrVII	35	317	X_element_combinatorial_repeat
chrVII	318	781	X_element
chrVII	19002	19041	TRF_repeat
chrVII	64360	64464	ARS
chrVII	64444	64458	ARS_consensus_sequence
chrVII	67145	67184	TRF_repeat
chrVII	69165	69206	TRF_repeat
chrVII	69353	69387	TRF_repeat
chrVII	70161	70221	TRF_repeat
chrVII	70161	70206	TRF_repeat
chrVII	70161	70215	TRF_repeat
chrVII	70166	70227	TRF_repeat
chrVII	78989	79045	TRF_repeat
chrVII	80603	80633	TRF_repeat
chrVII	89636	89686	TRF_repeat
chrVII	89637	89679	TRF_repeat
chrVII	89637	89686	TRF_repeat
chrVII	110855	111225	long_terminal_repeat
chrVII	111226	111505	long_terminal_repeat
chrVII	111506	111698	long_terminal_repeat
chrVII	112079	112317	ARS
chrVII	112125	112139	ARS_consensus_sequence
chrVII	112183	112222	TRF_repeat
chrVII	114939	115269	long_terminal_repeat
chrVII	117561	117854	ARS
chrVII	140294	140336	TRF_repeat
chrVII	156106	156144	TRF_repeat
chrVII	158899	158978	TRF_repeat
chrVII	163218	163318	ARS
chrVII	163236	163250	ARS_consensus_sequence
chrVII	169890	169919	TRF_repeat
chrVII	170642	170668	TRF_repeat
chrVII	187464	187796	ARS
chrVII	192194	192278	TRF_repeat
chrVII	203914	204155	ARS
chrVII	203972	203986	ARS_consensus_sequence
chrVII	204982	205337	long_terminal_repeat
chrVII	224829	224895	TRF_repeat
chrVII	224849	224898	TRF_repeat
chrVII	231907	231981	ARS
chrVII	241085	241353	ARS
chrVII	245642	245680	TRF_repeat
chrVII	254911	254945	TRF_repeat
chrVII	270270	270312	TRF_repeat
chrVII	272292	272355	TRF_repeat
chrVII	278780	278805	TRF_repeat
chrVII	280052	280163	TRF_repeat
chrVII	280175	280208	TRF_repeat
chrVII	280180	280209	TRF_repeat
chrVII	285991	286081	ARS
chrVII	286004	286018	ARS_consensus_sequence
chrVII	288451	288512	ARS
chrVII	307180	307219	TRF_repeat
chrVII	307188	307232	TRF_repeat
chrVII	307200	307236	TRF_repeat
chrVII	318697	318860	long_terminal_repeat
chrVII	319009	319341	long_terminal_repeat
chrVII	319423	319762	long_terminal_repeat
chrVII	320355	320707	long_terminal_repeat
chrVII	323362	323388	TRF_repeat
chrVII	324548	324574	TRF_repeat
chrVII	327904	328224	long_terminal_repeat
chrVII	348125	348203	TRF_repeat
chrVII	352760	352906	ARS
chrVII	352849	352865	ARS_consensus_sequence
chrVII	358117	358150	TRF_repeat
chrVII	358117	358151	TRF_repeat
chrVII	361699	361775	TRF_repeat
chrVII	361728	361788	TRF_repeat
chrVII	379163	379188	TRF_repeat
chrVII	379231	379269	TRF_repeat
chrVII	388658	388891	ARS
chrVII	388832	388846	ARS_consensus_sequence
chrVII	397821	397854	TRF_repeat
chrVII	401616	401894	long_terminal_repeat
chrVII	401959	402290	long_terminal_repeat
chrVII	405004	405145	long_terminal_repeat
chrVII	405146	405207	long_terminal_repeat
chrVII	405208	405453	long_terminal_repeat
chrVII	412456	412725	long_terminal_repeat
chrVII	421171	421279	ARS
chrVII	421265	421279	ARS_consensus_sequence
chrVII	431399	431493	TRF_repeat
chrVII	442140	442246	TRF_repeat
chrVII	442173	442227	TRF_repeat
chrVII	448883	448919	TRF_repeat
chrVII	449252	449290	TRF_repeat
chrVII	450091	450122	TRF_repeat
chrVII	467699	467744	TRF_repeat
chrVII	469201	469272	TRF_repeat
chrVII	469243	469268	TRF_repeat
chrVII	482626	482656	TRF_repeat
chrVII	484930	485157	ARS
chrVII	485096	485110	ARS_consensus_sequence
chrVII	496920	497038	centromere
chrVII	508729	508977	ARS
chrVII	508788	508827	TRF_repeat
chrVII	508893	508909	ARS_consensus_sequence
chrVII	529925	530056	TRF_repeat
chrVII	529987	530056	TRF_repeat
chrVII	531839	531875	TRF_repeat
chrVII	535211	535542	long_terminal_repeat
chrVII	535607	535759	long_terminal_repeat
chrVII	535760	536097	long_terminal_repeat
chrVII	541348	541685	long_terminal_repeat
chrVII	555982	556012	TRF_repeat
chrVII	561843	562176	long_terminal_repeat
chrVII	567427	567760	long_terminal_repeat
chrVII	568490	568737	ARS
chrVII	568646	568660	ARS_consensus_sequence
chrVII	568740	569072	long_terminal_repeat
chrVII	574369	574700	long_terminal_repeat
chrVII	574622	574915	ARS
chrVII	574701	574717	ARS_consensus_sequence
chrVII	575484	576346	ARS
chrVII	581436	582213	ARS
chrVII	583719	583749	TRF_repeat
chrVII	594915	594944	TRF_repeat
chrVII	620024	620061	TRF_repeat
chrVII	627187	627216	TRF_repeat
chrVII	639658	639696	TRF_repeat
chrVII	639660	639696	TRF_repeat
chrVII	640618	640647	TRF_repeat
chrVII	644773	644815	TRF_repeat
chrVII	659907	660002	ARS
chrVII	659986	660000	ARS_consensus_sequence
chrVII	678059	678088	TRF_repeat
chrVII	678329	678360	TRF_repeat
chrVII	696353	696394	TRF_repeat
chrVII	696851	696877	TRF_repeat
chrVII	701104	701350	long_terminal_repeat
chrVII	707195	707534	long_terminal_repeat
chrVII	712206	712545	long_terminal_repeat
chrVII	713084	713384	long_terminal_repeat
chrVII	715312	715377	ARS
chrVII	715315	715329	ARS_consensus_sequence
chrVII	726586	726618	TRF_repeat
chrVII	735542	735872	long_terminal_repeat
chrVII	735982	736322	long_terminal_repeat
chrVII	741894	741925	TRF_repeat
chrVII	746576	746600	TRF_repeat
chrVII	753177	753213	TRF_repeat
chrVII	753297	753339	TRF_repeat
chrVII	774040	774162	long_terminal_repeat
chrVII	777966	778214	ARS
chrVII	778014	778028	ARS_consensus_sequence
chrVII	778180	778196	ARS_consensus_sequence
chrVII	778784	779112	long_terminal_repeat
chrVII	779116	779224	long_terminal_repeat
chrVII	779225	779515	long_terminal_repeat
chrVII	793237	793559	long_terminal_repeat
chrVII	801150	801183	TRF_repeat
chrVII	806553	806579	TRF_repeat
chrVII	807492	807531	TRF_repeat
chrVII	808387	808413	TRF_repeat
chrVII	811447	811778	long_terminal_repeat
chrVII	817074	817397	long_terminal_repeat
chrVII	817393	817724	long_terminal_repeat
chrVII	822975	823306	long_terminal_repeat
chrVII	834491	834734	ARS
chrVII	834650	834664	ARS_consensus_sequence
chrVII	845281	845602	long_terminal_repeat
chrVII	875951	876279	long_terminal_repeat
chrVII	877167	877256	TRF_repeat
chrVII	882440	882466	TRF_repeat
chrVII	888413	888493	ARS
chrVII	888414	888430	ARS_consensus_sequence
chrVII	931171	931540	long_terminal_repeat
chrVII	931688	932019	long_terminal_repeat
chrVII	957466	957536	TRF_repeat
chrVII	957471	957517	TRF_repeat
chrVII	961253	961282	TRF_repeat
chrVII	977728	977976	ARS
chrVII	977891	977905	ARS_consensus_sequence
chrVII	999456	999576	ARS
chrVII	999504	999520	ARS_consensus_sequence
chrVII	1002239	1002522	ARS
chrVII	1011798	1011831	TRF_repeat
chrVII	1014336	1014374	TRF_repeat
chrVII	1043767	1043809	TRF_repeat
chrVII	1051805	1051849	TRF_repeat
chrVII	1083635	1090940	telomere
chrVII	1083635	1084092	X_element
chrVII	1083795	1084863	ARS
chrVII	1084093	1084346	X_element_combinatorial_repeat
chrVII	1084347	1090940	Y_prime_element
chrVII	1090861	1090888	TRF_repeat
chrVIII	1	35	TRF_repeat
chrVIII	1	5505	telomere
chrVIII	1	34	telomeric_repeat
chrVIII	5	35	TRF_repeat
chrVIII	35	4951	Y_prime_element
chrVIII	148	175	TRF_repeat
chrVIII	4952	5051	X_element_combinatorial_repeat
chrVIII	5052	5505	X_element
chrVIII	5471	6401	ARS
chrVIII	7702	7767	ARS
chrVIII	7739	7755	ARS_consensus_sequence
chrVIII	12290	12314	TRF_repeat
chrVIII	33617	33670	TRF_repeat
chrVIII	33653	33705	TRF_repeat
chrVIII	48216	48266	TRF_repeat
chrVIII	56420	56449	TRF_repeat
chrVIII	58097	58126	TRF_repeat
chrVIII	58395	58419	TRF_repeat
chrVIII	59021	59054	TRF_repeat
chrVIII	64296	64371	ARS
chrVIII	64299	64315	ARS_consensus_sequence
chrVIII	66129	66165	TRF_repeat
chrVIII	66532	66572	TRF_repeat
chrVIII	66562	66603	TRF_repeat
chrVIII	75972	76004	TRF_repeat
chrVIII	85388	85538	long_terminal_repeat
chrVIII	85539	85909	long_terminal_repeat
chrVIII	91391	91761	long_terminal_repeat
chrVIII	91772	92099	long_terminal_repeat
chrVIII	92240	92390	long_terminal_repeat
chrVIII	105586	105703	centromere
chrVIII	111531	111556	TRF_repeat
chrVIII	116179	116421	ARS
chrVIII	116421	116752	long_terminal_repeat
chrVIII	116763	117061	long_terminal_repeat
chrVIII	121858	121884	TRF_repeat
chrVIII	133201	133442	long_terminal_repeat
chrVIII	133438	133539	ARS
chrVIII	133514	133530	ARS_consensus_sequence
chrVIII	133565	133684	long_terminal_repeat
chrVIII	133685	134009	long_terminal_repeat
chrVIII	137424	137448	TRF_repeat
chrVIII	140349	141274	ARS
chrVIII	146331	146671	long_terminal_repeat
chrVIII	146844	147114	long_terminal_repeat
chrVIII	168549	168723	ARS
chrVIII	169173	169220	TRF_repeat
chrVIII	173121	173159	TRF_repeat
chrVIII	188955	188979	TRF_repeat
chrVIII	197249	197301	TRF_repeat
chrVIII	197249	197301	TRF_repeat
chrVIII	212720	213185	ARS
chrVIII	214718	215183	ARS
chrVIII	236958	236998	TRF_repeat
chrVIII	242206	242237	TRF_repeat
chrVIII	245773	245847	ARS
chrVIII	245789	245805	ARS_consensus_sequence
chrVIII	252861	252955	TRF_repeat
chrVIII	252861	252973	TRF_repeat
chrVIII	252864	252973	TRF_repeat
chrVIII	252867	252982	TRF_repeat
chrVIII	252919	252967	TRF_repeat
chrVIII	283240	283269	TRF_repeat
chrVIII	286770	287128	ARS
chrVIII	293273	293298	TRF_repeat
chrVIII	297060	297179	ARS
chrVIII	316463	316495	TRF_repeat
chrVIII	329232	329264	TRF_repeat
chrVIII	340059	340090	TRF_repeat
chrVIII	358672	358850	long_terminal_repeat
chrVIII	358850	359067	long_terminal_repeat
chrVIII	359079	359372	long_terminal_repeat
chrVIII	365357	365472	TRF_repeat
chrVIII	366892	366917	TRF_repeat
chrVIII	366898	366929	TRF_repeat
chrVIII	372884	372935	TRF_repeat
chrVIII	372913	372944	TRF_repeat
chrVIII	373102	373142	TRF_repeat
chrVIII	378121	378174	TRF_repeat
chrVIII	386096	386122	TRF_repeat
chrVIII	389177	389509	long_terminal_repeat
chrVIII	389613	389845	long_terminal_repeat
chrVIII	391483	391515	TRF_repeat
chrVIII	391810	391972	TRF_repeat
chrVIII	391926	391978	TRF_repeat
chrVIII	392180	392395	ARS
chrVIII	392233	392249	ARS_consensus_sequence
chrVIII	413555	413647	TRF_repeat
chrVIII	413602	413635	TRF_repeat
chrVIII	420558	420609	TRF_repeat
chrVIII	420558	420606	TRF_repeat
chrVIII	422591	422616	TRF_repeat
chrVIII	447714	447795	ARS
chrVIII	447777	447793	ARS_consensus_sequence
chrVIII	462010	462041	TRF_repeat
chrVIII	463920	464147	long_terminal_repeat
chrVIII	465798	465838	TRF_repeat
chrVIII	466549	466863	long_terminal_repeat
chrVIII	466884	466975	long_terminal_repeat
chrVIII	501756	501996	ARS
chrVIII	508801	508827	TRF_repeat
chrVIII	514830	514859	TRF_repeat
chrVIII	527402	527478	TRF_repeat
chrVIII	530049	530379	long_terminal_repeat
chrVIII	539796	539830	TRF_repeat
chrVIII	543610	543941	long_terminal_repeat
chrVIII	549306	549637	long_terminal_repeat
chrVIII	549763	549799	TRF_repeat
chrVIII	556001	556331	ARS
chrVIII	556105	562643	telomere
chrVIII	556105	556575	X_element
chrVIII	556576	556831	X_element_combinatorial_repeat
chrVIII	556831	556985	TRF_repeat
chrVIII	556832	556985	telomeric_repeat
chrVIII	556834	556986	TRF_repeat
chrVIII	556986	562456	Y_prime_element
chrVIII	562317	562344	TRF_repeat
chrVIII	562457	562643	telomeric_repeat
chrIX	1	7784	telomere
chrIX	1	77	telomeric_repeat
chrIX	78	6948	Y_prime_element
chrIX	188	215	TRF_repeat
chrIX	2227	2366	TRF_repeat
chrIX	2236	2386	TRF_repeat
chrIX	6949	7321	X_element_combinatorial_repeat
chrIX	7322	7784	X_element
chrIX	7470	8793	ARS
chrIX	11364	11392	TRF_repeat
chrIX	16141	16784	ARS
chrIX	32822	32860	TRF_repeat
chrIX	44128	44162	TRF_repeat
chrIX	51656	51713	TRF_repeat
chrIX	73820	73991	ARS
chrIX	95167	95207	TRF_repeat
chrIX	105275	105441	TRF_repeat
chrIX	105318	105351	TRF_repeat
chrIX	105350	105442	TRF_repeat
chrIX	105768	105826	TRF_repeat
chrIX	105870	106053	ARS
chrIX	113237	113806	ARS
chrIX	128683	128713	TRF_repeat
chrIX	128704	128749	TRF_repeat
chrIX	136098	136338	ARS
chrIX	136272	136288	ARS_consensus_sequence
chrIX	137075	137154	TRF_repeat
chrIX	137669	137706	TRF_repeat
chrIX	144118	144149	TRF_repeat
chrIX	169454	169509	TRF_repeat
chrIX	169478	169510	TRF_repeat
chrIX	174155	174182	TRF_repeat
chrIX	175038	175358	ARS
chrIX	175170	175186	ARS_consensus_sequence
chrIX	175991	176015	TRF_repeat
chrIX	177467	177507	TRF_repeat
chrIX	187823	187848	TRF_repeat
chrIX	196653	197023	long_terminal_repeat
chrIX	197140	197488	long_terminal_repeat
chrIX	197290	197327	TRF_repeat
chrIX	205220	205559	long_terminal_repeat
chrIX	210308	210647	long_terminal_repeat
chrIX	214624	214754	ARS
chrIX	214732	214748	ARS_consensus_sequence
chrIX	245756	245925	ARS
chrIX	245864	245880	ARS_consensus_sequence
chrIX	246220	246552	long_terminal_repeat
chrIX	247705	247760	ARS
chrIX	247736	247752	ARS_consensus_sequence
chrIX	247851	247887	TRF_repeat
chrIX	248396	248850	ARS
chrIX	254829	254855	TRF_repeat
chrIX	254876	254920	TRF_repeat
chrIX	256953	256990	TRF_repeat
chrIX	265014	265052	TRF_repeat
chrIX	280036	280070	TRF_repeat
chrIX	284750	284780	TRF_repeat
chrIX	300409	300727	long_terminal_repeat
chrIX	313861	314035	ARS
chrIX	324391	324734	long_terminal_repeat
chrIX	324831	325164	long_terminal_repeat
chrIX	334292	334329	TRF_repeat
chrIX	334330	334364	TRF_repeat
chrIX	334370	334414	TRF_repeat
chrIX	336708	336897	long_terminal_repeat
chrIX	339226	339250	TRF_repeat
chrIX	341976	342045	ARS
chrIX	350095	350125	TRF_repeat
chrIX	355629	355745	centromere
chrIX	355638	355691	TRF_repeat
chrIX	357160	357396	ARS
chrIX	357222	357238	ARS_consensus_sequence
chrIX	362924	363221	ARS
chrIX	366532	366660	TRF_repeat
chrIX	369844	369872	TRF_repeat
chrIX	375792	375842	TRF_repeat
chrIX	376614	376638	TRF_repeat
chrIX	387144	387172	TRF_repeat
chrIX	387286	387310	TRF_repeat
chrIX	392922	393035	TRF_repeat
chrIX	400008	400058	TRF_repeat
chrIX	400014	400058	TRF_repeat
chrIX	400455	400488	TRF_repeat
chrIX	411935	412011	ARS
chrIX	411985	412001	ARS_consensus_sequence
chrIX	426201	426425	long_terminal_repeat
chrIX	436080	436111	TRF_repeat
chrIX	439068	439888	telomere
chrIX	439068	439533	X_element
chrIX	439534	439815	X_element_combinatorial_repeat
chrIX	439815	439885	TRF_repeat
chrIX	439816	439888	telomeric_repeat
chrIX	439822	439885	TRF_repeat
chrX	1	58	TRF_repeat
chrX	1	59	TRF_repeat
chrX	1	7767	telomere
chrX	1	60	telomeric_repeat
chrX	61	6931	Y_prime_element
chrX	65	577	ARS
chrX	171	198	TRF_repeat
chrX	2210	2349	TRF_repeat
chrX	2219	2369	TRF_repeat
chrX	6932	7304	X_element_combinatorial_repeat
chrX	7305	7767	X_element
chrX	7445	7943	ARS
chrX	11347	11375	TRF_repeat
chrX	16124	16762	ARS
chrX	23662	24158	ARS
chrX	23819	23835	ARS_consensus_sequence
chrX	39996	40025	TRF_repeat
chrX	59505	59784	long_terminal_repeat
chrX	66354	66388	TRF_repeat
chrX	67663	67736	ARS
chrX	99458	99678	ARS
chrX	99491	99531	TRF_repeat
chrX	99601	99617	ARS_consensus_sequence
chrX	99636	99661	TRF_repeat
chrX	113678	113749	ARS
chrX	113728	113744	ARS_consensus_sequence
chrX	114872	114912	TRF_repeat
chrX	114872	114912	TRF_repeat
chrX	141059	141125	TRF_repeat
chrX	141068	141119	TRF_repeat
chrX	143412	143443	TRF_repeat
chrX	156399	156429	TRF_repeat
chrX	172565	172590	TRF_repeat
chrX	189031	189067	TRF_repeat
chrX	189037	189073	TRF_repeat
chrX	196797	196861	TRF_repeat
chrX	196812	196873	TRF_repeat
chrX	196821	196875	TRF_repeat
chrX	197401	197494	long_terminal_repeat
chrX	197545	197915	long_terminal_repeat
chrX	203398	203768	long_terminal_repeat
chrX	203783	204114	long_terminal_repeat
chrX	204029	204917	ARS
chrX	204225	204241	ARS_consensus_sequence
chrX	228552	229043	ARS
chrX	228559	228575	ARS_consensus_sequence
chrX	245293	245335	TRF_repeat
chrX	265834	265872	TRF_repeat
chrX	298981	299245	ARS
chrX	335824	335859	TRF_repeat
chrX	337281	337529	ARS
chrX	354538	355204	long_terminal_repeat
chrX	354844	355175	long_terminal_repeat
chrX	374844	374935	long_terminal_repeat
chrX	374880	375122	ARS
chrX	375706	376227	ARS
chrX	377598	377870	long_terminal_repeat
chrX	393824	393864	TRF_repeat
chrX	393824	393864	TRF_repeat
chrX	400118	400277	TRF_repeat
chrX	400227	400320	TRF_repeat
chrX	416266	416441	long_terminal_repeat
chrX	416506	416650	long_terminal_repeat
chrX	416899	417026	long_terminal_repeat
chrX	417195	417440	ARS
chrX	421946	422295	long_terminal_repeat
chrX	422601	422887	long_terminal_repeat
chrX	436307	436425	centromere
chrX	442556	442965	ARS
chrX	454584	455555	ARS
chrX	456067	456104	TRF_repeat
chrX	457887	457924	TRF_repeat
chrX	459337	459895	ARS
chrX	470123	470180	TRF_repeat
chrX	472463	472800	long_terminal_repeat
chrX	478051	478384	long_terminal_repeat
chrX	483635	483972	long_terminal_repeat
chrX	517959	518099	long_terminal_repeat
chrX	519256	519296	TRF_repeat
chrX	531516	531675	long_terminal_repeat
chrX	537741	538041	long_terminal_repeat
chrX	538103	538434	long_terminal_repeat
chrX	540546	540780	ARS
chrX	540766	541087	long_terminal_repeat
chrX	541095	541427	long_terminal_repeat
chrX	543448	543770	long_terminal_repeat
chrX	550453	550490	TRF_repeat
chrX	594188	594218	TRF_repeat
chrX	612846	613278	ARS
chrX	639991	640029	TRF_repeat
chrX	654375	654614	ARS
chrX	684009	684098	ARS
chrX	701747	701780	TRF_repeat
chrX	709125	709203	TRF_repeat
chrX	711896	712142	ARS
chrX	714884	715314	TRF_repeat
chrX	729983	730513	ARS
chrX	730675	730699	TRF_repeat
chrX	737034	737275	ARS
chrX	744408	745008	ARS
chrX	744632	744648	ARS_consensus_sequence
chrX	744902	745751	telomere
chrX	744902	745361	X_element
chrX	745362	745662	X_element_combinatorial_repeat
chrX	745632	745666	TRF_repeat
chrX	745663	745751	TRF_repeat
chrX	745663	745751	TRF_repeat
chrX	745663	745751	TRF_repeat
chrX	745663	745751	telomeric_repeat
chrXI	1	68	TRF_repeat
chrXI	1	807	telomere
chrXI	1	67	telomeric_repeat
chrXI	68	346	X_element_combinatorial_repeat
chrXI	347	807	X_element
chrXI	7528	8309	ARS
chrXI	16064	16108	TRF_repeat
chrXI	16064	16110	TRF_repeat
chrXI	22041	22071	TRF_repeat
chrXI	26592	26623	TRF_repeat
chrXI	36589	36618	TRF_repeat
chrXI	42336	42365	TRF_repeat
chrXI	55671	55917	ARS
chrXI	55851	55867	ARS_consensus_sequence
chrXI	63954	64345	TRF_repeat
chrXI	67761	67797	TRF_repeat
chrXI	67893	67922	TRF_repeat
chrXI	68344	68388	TRF_repeat
chrXI	74236	74518	long_terminal_repeat
chrXI	83808	84115	long_terminal_repeat
chrXI	88789	89287	ARS
chrXI	98364	98523	ARS
chrXI	98385	98401	ARS_consensus_sequence
chrXI	126104	126139	TRF_repeat
chrXI	126170	126210	TRF_repeat
chrXI	136087	136127	TRF_repeat
chrXI	152513	152550	TRF_repeat
chrXI	153020	153135	ARS
chrXI	153106	153122	ARS_consensus_sequence
chrXI	162831	163169	long_terminal_repeat
chrXI	164845	164879	TRF_repeat
chrXI	168996	169054	TRF_repeat
chrXI	184496	184526	TRF_repeat
chrXI	196042	196287	ARS
chrXI	202644	202983	long_terminal_repeat
chrXI	213439	213743	ARS
chrXI	219395	219723	long_terminal_repeat
chrXI	220774	220805	TRF_repeat
chrXI	226078	226107	TRF_repeat
chrXI	232724	232757	TRF_repeat
chrXI	240656	240694	TRF_repeat
chrXI	240656	240795	TRF_repeat
chrXI	240656	240690	TRF_repeat
chrXI	240741	240806	TRF_repeat
chrXI	268147	268192	TRF_repeat
chrXI	276861	276910	TRF_repeat
chrXI	280383	280421	TRF_repeat
chrXI	280389	280421	TRF_repeat
chrXI	280930	280994	TRF_repeat
chrXI	283871	283918	TRF_repeat
chrXI	286426	286455	TRF_repeat
chrXI	286444	286478	TRF_repeat
chrXI	286451	286493	TRF_repeat
chrXI	286451	286484	TRF_repeat
chrXI	302334	302625	long_terminal_repeat
chrXI	304883	304960	TRF_repeat
chrXI	313602	313919	long_terminal_repeat
chrXI	314193	314524	long_terminal_repeat
chrXI	320008	320042	TRF_repeat
chrXI	321766	321812	TRF_repeat
chrXI	329682	329930	ARS
chrXI	337279	337308	TRF_repeat
chrXI	337463	337580	TRF_repeat
chrXI	337496	337589	TRF_repeat
chrXI	340664	340690	TRF_repeat
chrXI	340677	340734	TRF_repeat
chrXI	340681	340719	TRF_repeat
chrXI	351207	351236	TRF_repeat
chrXI	364316	364351	TRF_repeat
chrXI	364316	364351	TRF_repeat
chrXI	364318	364355	TRF_repeat
chrXI	380117	380151	TRF_repeat
chrXI	380849	380949	TRF_repeat
chrXI	380935	380997	TRF_repeat
chrXI	381059	381083	TRF_repeat
chrXI	381279	381303	TRF_repeat
chrXI	381506	381537	TRF_repeat
chrXI	381644	381687	TRF_repeat
chrXI	382533	382595	TRF_repeat
chrXI	386875	386932	TRF_repeat
chrXI	386875	386932	TRF_repeat
chrXI	387142	387182	TRF_repeat
chrXI	388970	389264	ARS
chrXI	394453	394490	TRF_repeat
chrXI	396599	396629	TRF_repeat
chrXI	417185	417417	ARS
chrXI	427232	427263	TRF_repeat
chrXI	428758	428782	TRF_repeat
chrXI	431309	431346	TRF_repeat
chrXI	440129	440246	centromere
chrXI	440191	440222	TRF_repeat
chrXI	448020	448254	ARS
chrXI	458140	458471	long_terminal_repeat
chrXI	462699	463742	ARS
chrXI	464401	464479	TRF_repeat
chrXI	465173	465209	TRF_repeat
chrXI	490286	490416	long_terminal_repeat
chrXI	490464	490787	long_terminal_repeat
chrXI	513532	513846	long_terminal_repeat
chrXI	517017	517265	ARS
chrXI	517453	517784	long_terminal_repeat
chrXI	518112	518139	TRF_repeat
chrXI	519789	519834	TRF_repeat
chrXI	519794	519835	TRF_repeat
chrXI	567101	567126	TRF_repeat
chrXI	576472	576548	TRF_repeat
chrXI	576484	576559	TRF_repeat
chrXI	581833	582070	ARS
chrXI	612378	612463	ARS
chrXI	613113	613150	TRF_repeat
chrXI	613295	613330	TRF_repeat
chrXI	613670	613697	TRF_repeat
chrXI	613670	613724	TRF_repeat
chrXI	613692	613726	TRF_repeat
chrXI	613770	613798	TRF_repeat
chrXI	627444	627484	TRF_repeat
chrXI	635449	635485	TRF_repeat
chrXI	635450	635485	TRF_repeat
chrXI	642727	642973	ARS
chrXI	663478	663535	TRF_repeat
chrXI	665904	666816	telomere
chrXI	665904	666364	X_element
chrXI	666365	666608	X_element_combinatorial_repeat
chrXI	666608	666813	TRF_repeat
chrXI	666609	666816	telomeric_repeat
chrXI	666615	666813	TRF_repeat
chrXI	666615	666816	TRF_repeat
chrXI	666615	666813	TRF_repeat
chrXII	1	64	TRF_repeat
chrXII	1	76	TRF_repeat
chrXII	1	76	TRF_repeat
chrXII	1	12085	telomere
chrXII	1	75	telomeric_repeat
chrXII	76	5661	Y_prime_element
chrXII	186	213	TRF_repeat
chrXII	5661	5724	TRF_repeat
chrXII	5662	5723	telomeric_repeat
chrXII	5664	5722	TRF_repeat
chrXII	5664	5722	TRF_repeat
chrXII	5724	11196	Y_prime_element
chrXII	11196	11358	TRF_repeat
chrXII	11197	11358	telomeric_repeat
chrXII	11199	11357	TRF_repeat
chrXII	11359	11625	X_element_combinatorial_repeat
chrXII	11626	12085	X_element
chrXII	29485	29518	TRF_repeat
chrXII	30209	31384	ARS
chrXII	35421	35451	TRF_repeat
chrXII	41217	41262	TRF_repeat
chrXII	48856	48892	TRF_repeat
chrXII	84288	84331	TRF_repeat
chrXII	86707	86752	TRF_repeat
chrXII	91419	91660	ARS
chrXII	91466	91482	ARS_consensus_sequence
chrXII	92050	92381	long_terminal_repeat
chrXII	99888	99922	TRF_repeat
chrXII	101905	101955	TRF_repeat
chrXII	105418	105450	TRF_repeat
chrXII	122009	122038	TRF_repeat
chrXII	123462	123520	TRF_repeat
chrXII	123462	123520	TRF_repeat
chrXII	125400	125431	TRF_repeat
chrXII	129217	129242	TRF_repeat
chrXII	130068	130106	TRF_repeat
chrXII	130068	130106	TRF_repeat
chrXII	132248	132298	TRF_repeat
chrXII	138185	139164	ARS
chrXII	150828	150947	centromere
chrXII	150947	151389	ARS
chrXII	151078	151094	ARS_consensus_sequence
chrXII	156648	156884	ARS
chrXII	168043	168380	long_terminal_repeat
chrXII	170676	170710	TRF_repeat
chrXII	172019	172050	TRF_repeat
chrXII	215080	215417	long_terminal_repeat
chrXII	220668	221005	long_terminal_repeat
chrXII	221006	221266	long_terminal_repeat
chrXII	222220	222676	ARS
chrXII	231179	231421	ARS
chrXII	231250	231266	ARS_consensus_sequence
chrXII	237846	237874	TRF_repeat
chrXII	251231	251264	TRF_repeat
chrXII	252852	252894	TRF_repeat
chrXII	252899	252939	TRF_repeat
chrXII	263918	263945	TRF_repeat
chrXII	264071	264102	TRF_repeat
chrXII	282685	282727	TRF_repeat
chrXII	289315	289444	ARS
chrXII	289406	289422	ARS_consensus_sequence
chrXII	296531	296572	TRF_repeat
chrXII	329729	329769	TRF_repeat
chrXII	329730	329760	TRF_repeat
chrXII	330018	330052	TRF_repeat
chrXII	342872	342913	TRF_repeat
chrXII	346678	346703	TRF_repeat
chrXII	348897	348925	TRF_repeat
chrXII	365810	366144	long_terminal_repeat
chrXII	373254	373332	ARS
chrXII	373999	374338	long_terminal_repeat
chrXII	375269	375343	TRF_repeat
chrXII	384534	384725	ARS
chrXII	412686	412893	ARS
chrXII	415700	415728	TRF_repeat
chrXII	424619	424657	TRF_repeat
chrXII	445486	445519	TRF_repeat
chrXII	448842	449028	long_terminal_repeat
chrXII	450485	450725	ARS
chrXII	450506	450522	ARS_consensus_sequence
chrXII	451265	451290	TRF_repeat
chrXII	459804	459832	TRF_repeat
chrXII	460192	460217	TRF_repeat
chrXII	460412	460436	TRF_repeat
chrXII	475976	476310	long_terminal_repeat
chrXII	481563	481897	long_terminal_repeat
chrXII	507436	507527	TRF_repeat
chrXII	507559	507583	TRF_repeat
chrXII	511519	511556	TRF_repeat
chrXII	512867	513115	ARS
chrXII	513070	513086	ARS_consensus_sequence
chrXII	547486	547586	TRF_repeat
chrXII	555321	555345	TRF_repeat
chrXII	556348	556377	TRF_repeat
chrXII	556469	556494	TRF_repeat
chrXII	563477	563515	TRF_repeat
chrXII	563493	563540	TRF_repeat
chrXII	574252	574282	TRF_repeat
chrXII	592706	593035	long_terminal_repeat
chrXII	593145	593478	long_terminal_repeat
chrXII	598729	599062	long_terminal_repeat
chrXII	599268	599544	long_terminal_repeat
chrXII	599570	599844	long_terminal_repeat
chrXII	603024	603132	ARS
chrXII	603094	603110	ARS_consensus_sequence
chrXII	623198	623861	ARS
chrXII	646943	646981	TRF_repeat
chrXII	650824	651157	long_terminal_repeat
chrXII	656410	656743	long_terminal_repeat
chrXII	657022	657365	long_terminal_repeat
chrXII	657449	657767	long_terminal_repeat
chrXII	659884	659935	ARS
chrXII	659892	659908	ARS_consensus_sequence
chrXII	663303	663328	TRF_repeat
chrXII	688119	688368	long_terminal_repeat
chrXII	688369	688664	long_terminal_repeat
chrXII	696956	696988	TRF_repeat
chrXII	699928	699961	TRF_repeat
chrXII	701178	701258	TRF_repeat
chrXII	701200	701275	TRF_repeat
chrXII	701374	701408	TRF_repeat
chrXII	708693	708735	TRF_repeat
chrXII	709118	709155	TRF_repeat
chrXII	720784	721418	ARS
chrXII	724595	724619	TRF_repeat
chrXII	731668	732000	long_terminal_repeat
chrXII	734501	734671	long_terminal_repeat
chrXII	744943	745179	ARS
chrXII	745100	745116	ARS_consensus_sequence
chrXII	766504	766528	TRF_repeat
chrXII	776687	776715	TRF_repeat
chrXII	783599	783625	TRF_repeat
chrXII	789638	789663	TRF_repeat
chrXII	793552	793870	long_terminal_repeat
chrXII	794100	794231	ARS
chrXII	794192	794208	ARS_consensus_sequence
chrXII	796899	797088	long_terminal_repeat
chrXII	818073	818403	long_terminal_repeat
chrXII	823443	823506	TRF_repeat
chrXII	829399	829448	TRF_repeat
chrXII	829400	829451	TRF_repeat
chrXII	863465	863508	TRF_repeat
chrXII	881941	881973	TRF_repeat
chrXII	888570	888810	ARS
chrXII	888725	888741	ARS_consensus_sequence
chrXII	903351	903394	TRF_repeat
chrXII	914908	914940	TRF_repeat
chrXII	919800	920994	ARS
chrXII	927172	927231	TRF_repeat
chrXII	927173	927232	TRF_repeat
chrXII	927185	927232	TRF_repeat
chrXII	930891	931064	ARS
chrXII	932253	932288	TRF_repeat
chrXII	941192	941523	long_terminal_repeat
chrXII	946819	947150	long_terminal_repeat
chrXII	963230	963545	long_terminal_repeat
chrXII	974830	974864	TRF_repeat
chrXII	976258	976589	long_terminal_repeat
chrXII	981369	981700	long_terminal_repeat
chrXII	1000204	1000231	TRF_repeat
chrXII	1007186	1007475	ARS
chrXII	1007235	1007251	ARS_consensus_sequence
chrXII	1008784	1008827	TRF_repeat
chrXII	1011575	1011607	TRF_repeat
chrXII	1013795	1014022	ARS
chrXII	1013845	1013861	ARS_consensus_sequence
chrXII	1015516	1015540	TRF_repeat
chrXII	1024026	1024186	ARS
chrXII	1024981	1025023	TRF_repeat
chrXII	1031403	1031429	TRF_repeat
chrXII	1038127	1038183	TRF_repeat
chrXII	1052303	1052632	long_terminal_repeat
chrXII	1059439	1059923	ARS
chrXII	1059536	1059571	TRF_repeat
chrXII	1059702	1059718	ARS_consensus_sequence
chrXII	1064281	1078177	telomere
chrXII	1064281	1064747	X_element
chrXII	1064748	1065030	X_element_combinatorial_repeat
chrXII	1065030	1065156	TRF_repeat
chrXII	1065031	1065155	telomeric_repeat
chrXII	1065156	1071645	Y_prime_element
chrXII	1071505	1071532	TRF_repeat
chrXII	1071646	1071653	telomeric_repeat
chrXII	1071654	1078177	Y_prime_element
chrXIII	1	52	TRF_repeat
chrXIII	1	52	TRF_repeat
chrXIII	1	6344	telomere
chrXIII	1	51	telomeric_repeat
chrXIII	52	5537	Y_prime_element
chrXIII	164	191	TRF_repeat
chrXIII	5537	5584	TRF_repeat
chrXIII	5537	5584	TRF_repeat
chrXIII	5537	5584	TRF_repeat
chrXIII	5538	5585	telomeric_repeat
chrXIII	5586	5874	X_element_combinatorial_repeat
chrXIII	5875	6344	X_element
chrXIII	21959	21993	TRF_repeat
chrXIII	31766	31835	ARS
chrXIII	39824	40187	ARS
chrXIII	40133	40149	ARS_consensus_sequence
chrXIII	40144	40173	TRF_repeat
chrXIII	65928	65955	TRF_repeat
chrXIII	86941	87058	TRF_repeat
chrXIII	94217	94463	ARS
chrXIII	99493	99518	TRF_repeat
chrXIII	120592	120666	TRF_repeat
chrXIII	124582	124609	TRF_repeat
chrXIII	131989	132321	long_terminal_repeat
chrXIII	137300	137548	ARS
chrXIII	137321	137337	ARS_consensus_sequence
chrXIII	143059	143093	TRF_repeat
chrXIII	143060	143104	TRF_repeat
chrXIII	146083	146125	TRF_repeat
chrXIII	159846	159876	TRF_repeat
chrXIII	164393	164417	TRF_repeat
chrXIII	168349	168681	long_terminal_repeat
chrXIII	169480	169523	TRF_repeat
chrXIII	175885	175935	TRF_repeat
chrXIII	179694	179748	TRF_repeat
chrXIII	179694	179748	TRF_repeat
chrXIII	183797	183887	ARS
chrXIII	183858	183874	ARS_consensus_sequence
chrXIII	184170	184501	long_terminal_repeat
chrXIII	189752	190083	long_terminal_repeat
chrXIII	191973	192019	TRF_repeat
chrXIII	191978	192012	TRF_repeat
chrXIII	196332	196668	long_terminal_repeat
chrXIII	201919	202234	long_terminal_repeat
chrXIII	209871	209904	TRF_repeat
chrXIII	233276	233316	TRF_repeat
chrXIII	238326	238373	TRF_repeat
chrXIII	238600	238640	TRF_repeat
chrXIII	239354	239385	TRF_repeat
chrXIII	245862	245897	TRF_repeat
chrXIII	248091	248129	TRF_repeat
chrXIII	248118	248158	TRF_repeat
chrXIII	248244	248269	TRF_repeat
chrXIII	255025	255060	TRF_repeat
chrXIII	255026	255061	TRF_repeat
chrXIII	263063	263296	ARS
chrXIII	263126	263142	ARS_consensus_sequence
chrXIII	268031	268149	centromere
chrXIII	280706	280756	TRF_repeat
chrXIII	280706	280756	TRF_repeat
chrXIII	286835	286951	ARS
chrXIII	290049	290224	long_terminal_repeat
chrXIII	344118	344184	TRF_repeat
chrXIII	344152	344189	TRF_repeat
chrXIII	345782	345817	TRF_repeat
chrXIII	349729	349771	TRF_repeat
chrXIII	354240	354276	TRF_repeat
chrXIII	354463	354499	TRF_repeat
chrXIII	354549	354606	TRF_repeat
chrXIII	357005	357336	long_terminal_repeat
chrXIII	362587	362918	long_terminal_repeat
chrXIII	371001	371105	ARS
chrXIII	371019	371035	ARS_consensus_sequence
chrXIII	372556	372583	TRF_repeat
chrXIII	372697	373034	long_terminal_repeat
chrXIII	378285	378622	long_terminal_repeat
chrXIII	378727	379061	long_terminal_repeat
chrXIII	379072	379198	long_terminal_repeat
chrXIII	388685	388713	TRF_repeat
chrXIII	409174	409257	TRF_repeat
chrXIII	409195	409236	TRF_repeat
chrXIII	409196	409260	TRF_repeat
chrXIII	409508	409536	TRF_repeat
chrXIII	409580	409625	TRF_repeat
chrXIII	413598	413624	TRF_repeat
chrXIII	414032	414070	TRF_repeat
chrXIII	414036	414070	TRF_repeat
chrXIII	442299	442336	TRF_repeat
chrXIII	463128	463461	long_terminal_repeat
chrXIII	465590	465623	TRF_repeat
chrXIII	468179	468469	ARS
chrXIII	468236	468252	ARS_consensus_sequence
chrXIII	477606	478301	ARS
chrXIII	481214	481547	long_terminal_repeat
chrXIII	481571	481808	long_terminal_repeat
chrXIII	486148	486177	TRF_repeat
chrXIII	489742	489769	TRF_repeat
chrXIII	503192	503389	long_terminal_repeat
chrXIII	503389	503771	ARS
chrXIII	503771	504141	long_terminal_repeat
chrXIII	504346	504677	long_terminal_repeat
chrXIII	523900	523926	TRF_repeat
chrXIII	535597	535844	ARS
chrXIII	535754	535770	ARS_consensus_sequence
chrXIII	538608	538661	TRF_repeat
chrXIII	539499	539523	TRF_repeat
chrXIII	542881	542978	ARS
chrXIII	553422	554331	ARS
chrXIII	561878	561909	TRF_repeat
chrXIII	573112	573338	long_terminal_repeat
chrXIII	587630	587708	TRF_repeat
chrXIII	587641	587739	TRF_repeat
chrXIII	587689	587732	TRF_repeat
chrXIII	588273	588301	TRF_repeat
chrXIII	588564	588677	TRF_repeat
chrXIII	590047	590088	TRF_repeat
chrXIII	611275	611489	ARS
chrXIII	611317	611333	ARS_consensus_sequence
chrXIII	625416	625456	TRF_repeat
chrXIII	634501	634588	ARS
chrXIII	646856	646885	TRF_repeat
chrXIII	649309	649552	ARS
chrXIII	649361	649377	ARS_consensus_sequence
chrXIII	668256	668305	TRF_repeat
chrXIII	670397	670439	TRF_repeat
chrXIII	670397	670444	TRF_repeat
chrXIII	670397	670449	TRF_repeat
chrXIII	698204	698262	TRF_repeat
chrXIII	699583	699614	TRF_repeat
chrXIII	722792	722837	TRF_repeat
chrXIII	722797	722837	TRF_repeat
chrXIII	723269	723309	TRF_repeat
chrXIII	741615	741649	TRF_repeat
chrXIII	756948	757031	TRF_repeat
chrXIII	756948	757031	TRF_repeat
chrXIII	758224	758471	ARS
chrXIII	758401	758417	ARS_consensus_sequence
chrXIII	758906	758931	TRF_repeat
chrXIII	768548	768879	long_terminal_repeat
chrXIII	772631	772879	ARS
chrXIII	795030	795067	TRF_repeat
chrXIII	795063	795087	TRF_repeat
chrXIII	798521	798548	TRF_repeat
chrXIII	805152	805282	ARS
chrXIII	805162	805178	ARS_consensus_sequence
chrXIII	808537	808906	long_terminal_repeat
chrXIII	809000	809233	long_terminal_repeat
chrXIII	811238	811264	TRF_repeat
chrXIII	811612	811690	TRF_repeat
chrXIII	812154	812194	TRF_repeat
chrXIII	815342	815567	ARS
chrXIII	815391	815407	ARS_consensus_sequence
chrXIII	822590	822623	TRF_repeat
chrXIII	837450	837764	long_terminal_repeat
chrXIII	837764	837928	ARS
chrXIII	879847	879887	TRF_repeat
chrXIII	897935	897985	ARS
chrXIII	897961	897977	ARS_consensus_sequence
chrXIII	914801	914845	TRF_repeat
chrXIII	914801	914840	TRF_repeat
chrXIII	917896	918366	ARS
chrXIII	923015	923494	ARS
chrXIII	923541	924431	telomere
chrXIII	923541	924005	X_element
chrXIII	924006	924306	X_element_combinatorial_repeat
chrXIII	924269	924307	TRF_repeat
chrXIII	924305	924429	TRF_repeat
chrXIII	924306	924424	TRF_repeat
chrXIII	924307	924431	telomeric_repeat
chrXIV	1	7428	telomere
chrXIV	1	6617	Y_prime_element
chrXIV	74	101	TRF_repeat
chrXIV	6617	6691	TRF_repeat
chrXIV	6618	6691	telomeric_repeat
chrXIV	6619	6696	TRF_repeat
chrXIV	6626	6682	TRF_repeat
chrXIV	6692	6963	X_element_combinatorial_repeat
chrXIV	6964	7428	X_element
chrXIV	14353	14396	TRF_repeat
chrXIV	23523	23561	TRF_repeat
chrXIV	23527	23564	TRF_repeat
chrXIV	23671	23701	TRF_repeat
chrXIV	27713	27743	TRF_repeat
chrXIV	28469	28700	ARS
chrXIV	28638	28654	ARS_consensus_sequence
chrXIV	33743	33776	TRF_repeat
chrXIV	40475	40508	TRF_repeat
chrXIV	54611	54635	TRF_repeat
chrXIV	61599	61895	ARS
chrXIV	61694	61710	ARS_consensus_sequence
chrXIV	70027	70053	TRF_repeat
chrXIV	70097	70130	TRF_repeat
chrXIV	89531	89804	ARS
chrXIV	89739	89755	ARS_consensus_sequence
chrXIV	96247	96463	ARS
chrXIV	96451	96609	long_terminal_repeat
chrXIV	96610	96941	long_terminal_repeat
chrXIV	102192	102523	long_terminal_repeat
chrXIV	102632	102700	long_terminal_repeat
chrXIV	106069	106121	TRF_repeat
chrXIV	110736	110764	TRF_repeat
chrXIV	126599	126805	ARS
chrXIV	135876	135902	TRF_repeat
chrXIV	154924	154948	TRF_repeat
chrXIV	169675	169753	ARS
chrXIV	169732	169748	ARS_consensus_sequence
chrXIV	196134	196232	ARS
chrXIV	217179	217218	TRF_repeat
chrXIV	217179	217218	TRF_repeat
chrXIV	225638	225673	TRF_repeat
chrXIV	243542	243569	TRF_repeat
chrXIV	250315	250931	ARS
chrXIV	251862	251899	TRF_repeat
chrXIV	279982	280071	ARS
chrXIV	280047	280063	ARS_consensus_sequence
chrXIV	289841	289870	TRF_repeat
chrXIV	290008	290085	TRF_repeat
chrXIV	300924	300967	TRF_repeat
chrXIV	300924	300969	TRF_repeat
chrXIV	300930	300968	TRF_repeat
chrXIV	321921	322213	ARS
chrXIV	322000	322016	ARS_consensus_sequence
chrXIV	325054	325267	ARS
chrXIV	325187	325214	TRF_repeat
chrXIV	333235	333333	TRF_repeat
chrXIV	333269	333330	TRF_repeat
chrXIV	333311	333336	TRF_repeat
chrXIV	343994	344019	TRF_repeat
chrXIV	357013	357044	TRF_repeat
chrXIV	359341	359387	TRF_repeat
chrXIV	361663	361701	TRF_repeat
chrXIV	371324	371352	TRF_repeat
chrXIV	412267	412496	ARS
chrXIV	413437	413474	TRF_repeat
chrXIV	415048	415110	TRF_repeat
chrXIV	415048	415110	TRF_repeat
chrXIV	416157	416181	TRF_repeat
chrXIV	427032	427060	TRF_repeat
chrXIV	430884	430918	TRF_repeat
chrXIV	449429	449588	ARS
chrXIV	449518	449534	ARS_consensus_sequence
chrXIV	454303	454373	TRF_repeat
chrXIV	479906	479943	TRF_repeat
chrXIV	498970	499154	ARS
chrXIV	499037	499053	ARS_consensus_sequence
chrXIV	511005	511030	TRF_repeat
chrXIV	515981	516012	TRF_repeat
chrXIV	519163	519496	long_terminal_repeat
chrXIV	524729	525062	long_terminal_repeat
chrXIV	529336	529375	TRF_repeat
chrXIV	531622	531655	TRF_repeat
chrXIV	546072	546170	ARS
chrXIV	546130	546146	ARS_consensus_sequence
chrXIV	546423	546714	long_terminal_repeat
chrXIV	546738	547077	long_terminal_repeat
chrXIV	561111	561388	ARS
chrXIV	561311	561327	ARS_consensus_sequence
chrXIV	561607	561977	long_terminal_repeat
chrXIV	562033	562364	long_terminal_repeat
chrXIV	567660	567992	long_terminal_repeat
chrXIV	568219	568524	ARS
chrXIV	572813	572844	TRF_repeat
chrXIV	577028	577063	TRF_repeat
chrXIV	579921	579972	TRF_repeat
chrXIV	579921	579992	TRF_repeat
chrXIV	579934	579992	TRF_repeat
chrXIV	599385	599416	TRF_repeat
chrXIV	603723	603766	TRF_repeat
chrXIV	604228	604264	TRF_repeat
chrXIV	605721	605764	TRF_repeat
chrXIV	609520	609553	TRF_repeat
chrXIV	609520	609607	ARS
chrXIV	609532	609548	ARS_consensus_sequence
chrXIV	616311	617125	ARS
chrXIV	628758	628875	centromere
chrXIV	631998	632114	long_terminal_repeat
chrXIV	632119	632489	long_terminal_repeat
chrXIV	635664	635904	ARS
chrXIV	635815	635831	ARS_consensus_sequence
chrXIV	642507	642533	TRF_repeat
chrXIV	652055	652085	TRF_repeat
chrXIV	661483	661520	TRF_repeat
chrXIV	661487	661520	TRF_repeat
chrXIV	662250	662281	TRF_repeat
chrXIV	663598	663631	TRF_repeat
chrXIV	667314	667350	TRF_repeat
chrXIV	676062	676088	TRF_repeat
chrXIV	691486	691730	ARS
chrXIV	691662	691678	ARS_consensus_sequence
chrXIV	694241	694266	TRF_repeat
chrXIV	716712	716762	TRF_repeat
chrXIV	720271	720314	TRF_repeat
chrXIV	720277	720315	TRF_repeat
chrXIV	721035	721069	TRF_repeat
chrXIV	726234	726574	long_terminal_repeat
chrXIV	726614	726945	long_terminal_repeat
chrXIV	727363	727661	long_terminal_repeat
chrXIV	750087	750123	TRF_repeat
chrXIV	755178	755216	TRF_repeat
chrXIV	777554	777580	TRF_repeat
chrXIV	783278	784333	telomere
chrXIV	783278	783740	X_element
chrXIV	783741	784037	X_element_combinatorial_repeat
chrXIV	784007	784041	TRF_repeat
chrXIV	784038	784330	TRF_repeat
chrXIV	784038	784333	telomeric_repeat
chrXIV	784040	784333	TRF_repeat
chrXIV	784040	784333	TRF_repeat
chrXV	1	118	TRF_repeat
chrXV	1	847	telomere
chrXV	1	117	telomeric_repeat
chrXV	4	113	TRF_repeat
chrXV	118	388	X_element_combinatorial_repeat
chrXV	389	847	X_element
chrXV	1086	1110	TRF_repeat
chrXV	2894	3223	long_terminal_repeat
chrXV	3809	3986	long_terminal_repeat
chrXV	18302	18561	long_terminal_repeat
chrXV	35669	35904	ARS
chrXV	35713	35729	ARS_consensus_sequence
chrXV	45693	45733	TRF_repeat
chrXV	53938	53968	TRF_repeat
chrXV	55103	55148	TRF_repeat
chrXV	60308	60347	TRF_repeat
chrXV	63057	63096	TRF_repeat
chrXV	72683	72753	ARS
chrXV	72687	72703	ARS_consensus_sequence
chrXV	85270	85361	ARS
chrXV	85344	85360	ARS_consensus_sequence
chrXV	88827	88856	TRF_repeat
chrXV	108190	108225	TRF_repeat
chrXV	110761	110820	TRF_repeat
chrXV	113294	113626	long_terminal_repeat
chrXV	113885	113983	ARS
chrXV	113894	113910	ARS_consensus_sequence
chrXV	115038	115217	TRF_repeat
chrXV	117703	118040	long_terminal_repeat
chrXV	123291	123628	long_terminal_repeat
chrXV	145289	145318	TRF_repeat
chrXV	166769	166798	TRF_repeat
chrXV	166976	167221	ARS
chrXV	167002	167018	ARS_consensus_sequence
chrXV	170021	170057	TRF_repeat
chrXV	197140	197178	TRF_repeat
chrXV	197140	197178	TRF_repeat
chrXV	197141	197175	TRF_repeat
chrXV	216921	216965	TRF_repeat
chrXV	226696	227037	long_terminal_repeat
chrXV	227096	227293	long_terminal_repeat
chrXV	227290	227342	TRF_repeat
chrXV	227851	228178	long_terminal_repeat
chrXV	236202	236394	TRF_repeat
chrXV	236202	236384	TRF_repeat
chrXV	236203	236261	TRF_repeat
chrXV	236281	236384	TRF_repeat
chrXV	236959	237023	TRF_repeat
chrXV	236959	237026	TRF_repeat
chrXV	236965	237026	TRF_repeat
chrXV	269399	269452	TRF_repeat
chrXV	271957	271983	TRF_repeat
chrXV	277530	277778	ARS
chrXV	277717	277733	ARS_consensus_sequence
chrXV	300683	301021	long_terminal_repeat
chrXV	307242	307276	TRF_repeat
chrXV	309359	309925	ARS
chrXV	316406	316449	TRF_repeat
chrXV	318383	318412	TRF_repeat
chrXV	326196	326221	TRF_repeat
chrXV	326584	326702	centromere
chrXV	337424	337491	ARS
chrXV	340598	340898	long_terminal_repeat
chrXV	341946	341987	TRF_repeat
chrXV	346436	346505	TRF_repeat
chrXV	354128	354466	long_terminal_repeat
chrXV	354681	354958	long_terminal_repeat
chrXV	355084	355121	TRF_repeat
chrXV	361781	361843	TRF_repeat
chrXV	361781	361853	TRF_repeat
chrXV	370263	370292	TRF_repeat
chrXV	427876	428039	TRF_repeat
chrXV	427891	428039	TRF_repeat
chrXV	427909	428042	TRF_repeat
chrXV	430160	430199	TRF_repeat
chrXV	431106	431132	TRF_repeat
chrXV	438175	438483	long_terminal_repeat
chrXV	448671	448695	TRF_repeat
chrXV	461591	461634	TRF_repeat
chrXV	479254	479299	TRF_repeat
chrXV	479255	479297	TRF_repeat
chrXV	479255	479299	TRF_repeat
chrXV	479255	479297	TRF_repeat
chrXV	479413	479459	TRF_repeat
chrXV	479572	479597	TRF_repeat
chrXV	489683	489942	ARS
chrXV	489891	489907	ARS_consensus_sequence
chrXV	522812	522839	TRF_repeat
chrXV	535161	535192	TRF_repeat
chrXV	535161	535216	TRF_repeat
chrXV	535171	535219	TRF_repeat
chrXV	537057	537088	TRF_repeat
chrXV	537228	537271	TRF_repeat
chrXV	537233	537272	TRF_repeat
chrXV	566410	566643	ARS
chrXV	589339	589383	TRF_repeat
chrXV	594512	594819	long_terminal_repeat
chrXV	594820	595151	long_terminal_repeat
chrXV	600402	600733	long_terminal_repeat
chrXV	600886	600960	ARS
chrXV	616670	617517	ARS
chrXV	630493	630522	TRF_repeat
chrXV	656701	656772	ARS
chrXV	664003	664324	long_terminal_repeat
chrXV	664325	664469	long_terminal_repeat
chrXV	664813	665145	long_terminal_repeat
chrXV	667556	667587	TRF_repeat
chrXV	700713	700742	TRF_repeat
chrXV	703429	703582	long_terminal_repeat
chrXV	703612	703762	long_terminal_repeat
chrXV	703772	704062	long_terminal_repeat
chrXV	704063	704395	long_terminal_repeat
chrXV	709691	710023	long_terminal_repeat
chrXV	710024	710107	long_terminal_repeat
chrXV	717170	717228	TRF_repeat
chrXV	729740	729969	ARS
chrXV	729795	729811	ARS_consensus_sequence
chrXV	741052	741091	TRF_repeat
chrXV	766605	766788	ARS
chrXV	768269	768293	TRF_repeat
chrXV	768667	768704	TRF_repeat
chrXV	783345	783563	ARS
chrXV	783386	783402	ARS_consensus_sequence
chrXV	795283	795307	TRF_repeat
chrXV	822925	822987	TRF_repeat
chrXV	854275	854614	long_terminal_repeat
chrXV	854986	855016	TRF_repeat
chrXV	859557	859607	TRF_repeat
chrXV	859735	859768	TRF_repeat
chrXV	874251	874412	ARS
chrXV	889006	889030	TRF_repeat
chrXV	893212	893250	TRF_repeat
chrXV	896828	896896	TRF_repeat
chrXV	896855	896941	TRF_repeat
chrXV	896982	897015	TRF_repeat
chrXV	908296	908544	ARS
chrXV	908306	908322	ARS_consensus_sequence
chrXV	923128	923162	TRF_repeat
chrXV	944459	944497	TRF_repeat
chrXV	954137	954167	TRF_repeat
chrXV	968991	969301	long_terminal_repeat
chrXV	969293	969431	long_terminal_repeat
chrXV	970286	970617	long_terminal_repeat
chrXV	975913	976244	long_terminal_repeat
chrXV	980259	980590	long_terminal_repeat
chrXV	981462	981697	ARS
chrXV	1011456	1011490	TRF_repeat
chrXV	1036137	1036178	TRF_repeat
chrXV	1037518	1037570	TRF_repeat
chrXV	1059868	1059901	TRF_repeat
chrXV	1060170	1060219	TRF_repeat
chrXV	1060764	1060808	TRF_repeat
chrXV	1060799	1060842	TRF_repeat
chrXV	1060833	1060890	TRF_repeat
chrXV	1078207	1078239	TRF_repeat
chrXV	1083922	1091291	telomere
chrXV	1083922	1084367	X_element
chrXV	1084368	1084620	X_element_combinatorial_repeat
chrXV	1084621	1091273	Y_prime_element
chrXV	1091133	1091160	TRF_repeat
chrXV	1091274	1091291	telomeric_repeat
chrXVI	1	7223	telomere
chrXVI	1	6524	Y_prime_element
chrXVI	6525	6777	X_element_combinatorial_repeat
chrXVI	6778	7223	X_element
chrXVI	12905	12937	TRF_repeat
chrXVI	14484	14509	TRF_repeat
chrXVI	18370	19069	ARS
chrXVI	42977	43212	ARS
chrXVI	43147	43163	ARS_consensus_sequence
chrXVI	46579	46605	TRF_repeat
chrXVI	46582	46617	TRF_repeat
chrXVI	55657	55858	long_terminal_repeat
chrXVI	56290	56358	long_terminal_repeat
chrXVI	56409	56451	long_terminal_repeat
chrXVI	56452	56788	long_terminal_repeat
chrXVI	62039	62375	long_terminal_repeat
chrXVI	62389	62720	long_terminal_repeat
chrXVI	62724	63006	long_terminal_repeat
chrXVI	64352	64392	TRF_repeat
chrXVI	73032	73227	ARS
chrXVI	97916	97959	TRF_repeat
chrXVI	114110	114139	TRF_repeat
chrXVI	116566	116680	ARS
chrXVI	116593	116609	ARS_consensus_sequence
chrXVI	117184	117215	TRF_repeat
chrXVI	121983	122038	TRF_repeat
chrXVI	132260	132286	TRF_repeat
chrXVI	136060	136094	TRF_repeat
chrXVI	138285	138341	TRF_repeat
chrXVI	144690	144725	TRF_repeat
chrXVI	159924	159953	TRF_repeat
chrXVI	162341	162632	ARS
chrXVI	169549	169583	TRF_repeat
chrXVI	185373	185421	TRF_repeat
chrXVI	187314	187344	TRF_repeat
chrXVI	187343	187427	TRF_repeat
chrXVI	187343	187380	TRF_repeat
chrXVI	188929	188958	TRF_repeat
chrXVI	188929	188958	TRF_repeat
chrXVI	197704	197775	TRF_repeat
chrXVI	197706	197775	TRF_repeat
chrXVI	197706	197775	TRF_repeat
chrXVI	209896	209940	TRF_repeat
chrXVI	210451	210771	long_terminal_repeat
chrXVI	211577	211898	long_terminal_repeat
chrXVI	220088	220167	ARS
chrXVI	227580	227604	TRF_repeat
chrXVI	242435	242466	TRF_repeat
chrXVI	252216	252354	TRF_repeat
chrXVI	252242	252354	TRF_repeat
chrXVI	260931	261727	ARS
chrXVI	276663	276689	TRF_repeat
chrXVI	289485	289705	ARS
chrXVI	289530	289546	ARS_consensus_sequence
chrXVI	312943	312969	TRF_repeat
chrXVI	331699	332100	ARS
chrXVI	339907	339942	TRF_repeat
chrXVI	350023	350058	TRF_repeat
chrXVI	354088	354134	TRF_repeat
chrXVI	379340	379381	TRF_repeat
chrXVI	379390	379452	TRF_repeat
chrXVI	379419	379456	TRF_repeat
chrXVI	381849	381875	TRF_repeat
chrXVI	384542	384789	ARS
chrXVI	384592	384608	ARS_consensus_sequence
chrXVI	398025	398051	TRF_repeat
chrXVI	418138	418364	ARS
chrXVI	418178	418194	ARS_consensus_sequence
chrXVI	422786	422885	ARS
chrXVI	436068	436249	long_terminal_repeat
chrXVI	436250	436587	long_terminal_repeat
chrXVI	436594	436731	long_terminal_repeat
chrXVI	436890	437260	long_terminal_repeat
chrXVI	442742	443112	long_terminal_repeat
chrXVI	453818	453847	TRF_repeat
chrXVI	456563	456810	ARS
chrXVI	462795	462832	TRF_repeat
chrXVI	481276	481313	TRF_repeat
chrXVI	481283	481316	TRF_repeat
chrXVI	481284	481316	TRF_repeat
chrXVI	485927	485952	TRF_repeat
chrXVI	500984	501058	TRF_repeat
chrXVI	501020	501052	TRF_repeat
chrXVI	501024	501054	TRF_repeat
chrXVI	503376	503429	TRF_repeat
chrXVI	503379	503413	TRF_repeat
chrXVI	511636	511793	ARS
chrXVI	511704	511720	ARS_consensus_sequence
chrXVI	520953	521124	TRF_repeat
chrXVI	521032	521137	TRF_repeat
chrXVI	521170	521195	TRF_repeat
chrXVI	522070	522129	TRF_repeat
chrXVI	522076	522123	TRF_repeat
chrXVI	527356	527402	TRF_repeat
chrXVI	527356	527401	TRF_repeat
chrXVI	536682	536779	TRF_repeat
chrXVI	555957	556073	centromere
chrXVI	560481	560812	long_terminal_repeat
chrXVI	563512	563555	TRF_repeat
chrXVI	563852	563967	ARS
chrXVI	563877	563893	ARS_consensus_sequence
chrXVI	565052	565294	ARS
chrXVI	571845	572173	long_terminal_repeat
chrXVI	581339	581365	TRF_repeat
chrXVI	606365	606409	TRF_repeat
chrXVI	606369	606409	TRF_repeat
chrXVI	631148	631177	TRF_repeat
chrXVI	633874	634122	ARS
chrXVI	633921	633937	ARS_consensus_sequence
chrXVI	641821	641867	TRF_repeat
chrXVI	650474	650613	TRF_repeat
chrXVI	682931	682968	TRF_repeat
chrXVI	684389	684637	ARS
chrXVI	684405	684421	ARS_consensus_sequence
chrXVI	695461	695574	ARS
chrXVI	695465	695481	ARS_consensus_sequence
chrXVI	696344	696378	TRF_repeat
chrXVI	711481	711510	TRF_repeat
chrXVI	711599	711669	TRF_repeat
chrXVI	723392	723427	TRF_repeat
chrXVI	749099	749345	ARS
chrXVI	749117	749133	ARS_consensus_sequence
chrXVI	769319	769659	long_terminal_repeat
chrXVI	773362	773388	TRF_repeat
chrXVI	774821	774851	TRF_repeat
chrXVI	776093	776413	long_terminal_repeat
chrXVI	776667	776796	long_terminal_repeat
chrXVI	776926	777156	ARS
chrXVI	777084	777098	ARS_consensus_sequence
chrXVI	777832	778154	long_terminal_repeat
chrXVI	804511	804638	long_terminal_repeat
chrXVI	804645	804978	long_terminal_repeat
chrXVI	810229	810562	long_terminal_repeat
chrXVI	818529	818558	TRF_repeat
chrXVI	819160	819399	ARS
chrXVI	819324	819340	ARS_consensus_sequence
chrXVI	827511	827557	TRF_repeat
chrXVI	830693	830719	TRF_repeat
chrXVI	832597	832631	TRF_repeat
chrXVI	832892	832930	TRF_repeat
chrXVI	832892	832930	TRF_repeat
chrXVI	835078	835103	TRF_repeat
chrXVI	837813	837849	TRF_repeat
chrXVI	840628	840653	TRF_repeat
chrXVI	842653	842900	ARS
chrXVI	842708	842724	ARS_consensus_sequence
chrXVI	844412	844749	long_terminal_repeat
chrXVI	850003	850340	long_terminal_repeat
chrXVI	850357	850512	long_terminal_repeat
chrXVI	850512	850629	ARS
chrXVI	850629	850966	long_terminal_repeat
chrXVI	856217	856554	long_terminal_repeat
chrXVI	856545	856885	long_terminal_repeat
chrXVI	880386	880726	long_terminal_repeat
chrXVI	880861	881108	ARS
chrXVI	880905	880921	ARS_consensus_sequence
chrXVI	881487	881830	long_terminal_repeat
chrXVI	897095	897134	TRF_repeat
chrXVI	908145	908179	TRF_repeat
chrXVI	908148	908191	TRF_repeat
chrXVI	932983	933229	ARS
chrXVI	933071	933404	long_terminal_repeat
chrXVI	933149	933165	ARS_consensus_sequence
chrXVI	939704	939732	TRF_repeat
chrXVI	942084	943032	ARS
chrXVI	942396	948010	telomere
chrXVI	942396	942771	X_element
chrXVI	942810	948010	Y_prime_element
chrXVI	947971	947998	TRF_repeat
chrmt	27	83	TRF_repeat
chrmt	123	167	TRF_repeat
chrmt	252	279	TRF_repeat
chrmt	548	631	TRF_repeat
chrmt	658	727	TRF_repeat
chrmt	950	1017	TRF_repeat
chrmt	954	1017	TRF_repeat
chrmt	1108	1184	TRF_repeat
chrmt	1112	1184	TRF_repeat
chrmt	1140	1183	TRF_repeat
chrmt	1179	1218	TRF_repeat
chrmt	1575	1604	TRF_repeat
chrmt	1906	1947	TRF_repeat
chrmt	1965	2016	TRF_repeat
chrmt	2484	2527	TRF_repeat
chrmt	2679	2739	TRF_repeat
chrmt	3106	3440	TRF_repeat
chrmt	3221	3253	TRF_repeat
chrmt	3268	3302	TRF_repeat
chrmt	3319	3368	TRF_repeat
chrmt	3366	3447	TRF_repeat
chrmt	3540	3623	TRF_repeat
chrmt	3551	3617	TRF_repeat
chrmt	3621	3656	TRF_repeat
chrmt	3713	3790	TRF_repeat
chrmt	3764	3794	TRF_repeat
chrmt	3837	3889	TRF_repeat
chrmt	4081	4130	TRF_repeat
chrmt	4186	4236	TRF_repeat
chrmt	4595	4630	TRF_repeat
chrmt	5339	5371	TRF_repeat
chrmt	5620	5676	TRF_repeat
chrmt	5842	5890	TRF_repeat
chrmt	5980	6017	TRF_repeat
chrmt	6338	6373	TRF_repeat
chrmt	6429	6467	TRF_repeat
chrmt	7709	7744	TRF_repeat
chrmt	8194	8236	TRF_repeat
chrmt	8197	8236	TRF_repeat
chrmt	8279	8473	TRF_repeat
chrmt	8287	8513	TRF_repeat
chrmt	8327	8507	TRF_repeat
chrmt	9341	9375	TRF_repeat
chrmt	9656	9702	TRF_repeat
chrmt	9806	9852	TRF_repeat
chrmt	9806	9839	TRF_repeat
chrmt	9995	10052	TRF_repeat
chrmt	9995	10052	TRF_repeat
chrmt	9996	10079	TRF_repeat
chrmt	10148	10190	TRF_repeat
chrmt	10154	10256	TRF_repeat
chrmt	10155	10228	TRF_repeat
chrmt	10181	10226	TRF_repeat
chrmt	10287	10318	TRF_repeat
chrmt	10488	10534	TRF_repeat
chrmt	10910	10958	TRF_repeat
chrmt	11100	11221	TRF_repeat
chrmt	11329	11359	TRF_repeat
chrmt	11570	11675	TRF_repeat
chrmt	11577	11698	TRF_repeat
chrmt	11704	11748	TRF_repeat
chrmt	11716	11768	TRF_repeat
chrmt	11840	11864	TRF_repeat
chrmt	11877	11915	TRF_repeat
chrmt	11957	12024	TRF_repeat
chrmt	12394	12490	TRF_repeat
chrmt	12424	12483	TRF_repeat
chrmt	12658	12705	TRF_repeat
chrmt	12859	12908	TRF_repeat
chrmt	13135	13198	TRF_repeat
chrmt	13477	13536	TRF_repeat
chrmt	21963	21987	TRF_repeat
chrmt	22266	22290	TRF_repeat
chrmt	22312	22373	TRF_repeat
chrmt	23159	23185	TRF_repeat
chrmt	23812	23839	TRF_repeat
chrmt	26784	26811	TRF_repeat
chrmt	26851	27008	TRF_repeat
chrmt	26899	26988	TRF_repeat
chrmt	26949	26989	TRF_repeat
chrmt	27145	27181	TRF_repeat
chrmt	27414	27440	TRF_repeat
chrmt	27535	27584	TRF_repeat
chrmt	27590	27621	TRF_repeat
chrmt	27837	27901	TRF_repeat
chrmt	29265	29294	TRF_repeat
chrmt	29751	29792	TRF_repeat
chrmt	29811	29841	TRF_repeat
chrmt	30009	30052	TRF_repeat
chrmt	30046	30095	TRF_repeat
chrmt	30328	30436	TRF_repeat
chrmt	30406	30512	TRF_repeat
chrmt	30610	30745	TRF_repeat
chrmt	30639	30764	TRF_repeat
chrmt	30642	30748	TRF_repeat
chrmt	31172	31198	TRF_repeat
chrmt	31329	31362	TRF_repeat
chrmt	31465	31518	TRF_repeat
chrmt	31530	31588	TRF_repeat
chrmt	31965	31998	TRF_repeat
chrmt	31974	32007	TRF_repeat
chrmt	32302	32359	TRF_repeat
chrmt	32503	32633	TRF_repeat
chrmt	32505	32630	TRF_repeat
chrmt	32523	32632	TRF_repeat
chrmt	32689	32766	TRF_repeat
chrmt	32813	32844	TRF_repeat
chrmt	32887	32984	TRF_repeat
chrmt	32898	32987	TRF_repeat
chrmt	32898	32974	TRF_repeat
chrmt	33390	33415	TRF_repeat
chrmt	33497	33530	TRF_repeat
chrmt	33623	33653	TRF_repeat
chrmt	33663	33737	TRF_repeat
chrmt	33871	33963	TRF_repeat
chrmt	34056	34160	TRF_repeat
chrmt	34647	34691	TRF_repeat
chrmt	34811	34893	TRF_repeat
chrmt	34860	34916	TRF_repeat
chrmt	35187	35261	TRF_repeat
chrmt	35608	35716	TRF_repeat
chrmt	36043	36087	TRF_repeat
chrmt	36327	36433	TRF_repeat
chrmt	37546	37571	TRF_repeat
chrmt	38914	38965	TRF_repeat
chrmt	42618	42651	TRF_repeat
chrmt	42929	42978	TRF_repeat
chrmt	44391	44491	TRF_repeat
chrmt	44391	44491	TRF_repeat
chrmt	44989	45045	TRF_repeat
chrmt	45014	45054	TRF_repeat
chrmt	45225	45275	TRF_repeat
chrmt	45226	45367	TRF_repeat
chrmt	45228	45375	TRF_repeat
chrmt	45229	45374	TRF_repeat
chrmt	45372	45401	TRF_repeat
chrmt	45441	45480	TRF_repeat
chrmt	45903	45941	TRF_repeat
chrmt	46390	46437	TRF_repeat
chrmt	46617	46684	TRF_repeat
chrmt	47054	47139	TRF_repeat
chrmt	47054	47116	TRF_repeat
chrmt	47065	47135	TRF_repeat
chrmt	47084	47137	TRF_repeat
chrmt	47273	47325	TRF_repeat
chrmt	47287	47356	TRF_repeat
chrmt	47436	47466	TRF_repeat
chrmt	47841	47915	TRF_repeat
chrmt	48038	48102	TRF_repeat
chrmt	48146	48192	TRF_repeat
chrmt	48333	48419	TRF_repeat
chrmt	48414	48442	TRF_repeat
chrmt	48542	48586	TRF_repeat
chrmt	48542	48609	TRF_repeat
chrmt	48660	48699	TRF_repeat
chrmt	48838	48876	TRF_repeat
chrmt	49033	49063	TRF_repeat
chrmt	49367	49470	TRF_repeat
chrmt	49679	49842	TRF_repeat
chrmt	49683	49825	TRF_repeat
chrmt	50153	50225	TRF_repeat
chrmt	50153	50219	TRF_repeat
chrmt	50193	50290	TRF_repeat
chrmt	50594	50623	TRF_repeat
chrmt	50834	50887	TRF_repeat
chrmt	50841	50873	TRF_repeat
chrmt	51099	51151	TRF_repeat
chrmt	51692	51779	TRF_repeat
chrmt	51694	51759	TRF_repeat
chrmt	51776	51802	TRF_repeat
chrmt	51831	51887	TRF_repeat
chrmt	51838	51887	TRF_repeat
chrmt	51840	51887	TRF_repeat
chrmt	51868	51925	TRF_repeat
chrmt	51972	52013	TRF_repeat
chrmt	52126	52150	TRF_repeat
chrmt	52147	52223	TRF_repeat
chrmt	52567	52599	TRF_repeat
chrmt	52610	52647	TRF_repeat
chrmt	52685	52743	TRF_repeat
chrmt	52846	52931	TRF_repeat
chrmt	52853	52937	TRF_repeat
chrmt	53024	53062	TRF_repeat
chrmt	53157	53186	TRF_repeat
chrmt	53279	53327	TRF_repeat
chrmt	54015	54049	TRF_repeat
chrmt	54067	54144	TRF_repeat
chrmt	54069	54134	TRF_repeat
chrmt	54298	54501	TRF_repeat
chrmt	54360	54567	TRF_repeat
chrmt	54883	54949	TRF_repeat
chrmt	54883	54954	TRF_repeat
chrmt	55048	55110	TRF_repeat
chrmt	55574	55636	TRF_repeat
chrmt	55581	55656	TRF_repeat
chrmt	55719	55785	TRF_repeat
chrmt	55912	55950	TRF_repeat
chrmt	55913	55957	TRF_repeat
chrmt	56051	56121	TRF_repeat
chrmt	56068	56141	TRF_repeat
chrmt	56176	56257	TRF_repeat
chrmt	56351	56379	TRF_repeat
chrmt	56470	56527	TRF_repeat
chrmt	56989	57025	TRF_repeat
chrmt	57415	57465	TRF_repeat
chrmt	57678	57758	TRF_repeat
chrmt	57738	57768	TRF_repeat
chrmt	58753	58781	TRF_repeat
chrmt	59453	59508	TRF_repeat
chrmt	59453	59510	TRF_repeat
chrmt	60216	60254	TRF_repeat
chrmt	60999	61045	TRF_repeat
chrmt	62313	62392	TRF_repeat
chrmt	62647	62683	TRF_repeat
chrmt	62647	62716	TRF_repeat
chrmt	62718	62762	TRF_repeat
chrmt	62723	62758	TRF_repeat
chrmt	63012	63049	TRF_repeat
chrmt	63033	63057	TRF_repeat
chrmt	63063	63098	TRF_repeat
chrmt	63138	63186	TRF_repeat
chrmt	63147	63182	TRF_repeat
chrmt	63583	63655	TRF_repeat
chrmt	64276	64309	TRF_repeat
chrmt	65049	65075	TRF_repeat
chrmt	65207	65235	TRF_repeat
chrmt	65434	65502	TRF_repeat
chrmt	65958	66027	TRF_repeat
chrmt	65967	66050	TRF_repeat
chrmt	66177	66210	TRF_repeat
chrmt	66180	66208	TRF_repeat
chrmt	66774	66824	TRF_repeat
chrmt	67165	67252	TRF_repeat
chrmt	67259	67304	TRF_repeat
chrmt	67583	67644	TRF_repeat
chrmt	67599	67638	TRF_repeat
chrmt	67630	67746	TRF_repeat
chrmt	67652	67714	TRF_repeat
chrmt	67662	67745	TRF_repeat
chrmt	67794	67876	TRF_repeat
chrmt	68150	68251	TRF_repeat
chrmt	68779	68852	TRF_repeat
chrmt	68779	68854	TRF_repeat
chrmt	68780	68834	TRF_repeat
chrmt	68797	68931	TRF_repeat
chrmt	68871	68954	TRF_repeat
chrmt	68980	69018	TRF_repeat
chrmt	69116	69191	TRF_repeat
chrmt	69116	69199	TRF_repeat
chrmt	69136	69183	TRF_repeat
chrmt	69355	69384	TRF_repeat
chrmt	69361	69406	TRF_repeat
chrmt	69499	69545	TRF_repeat
chrmt	69924	69979	TRF_repeat
chrmt	69935	70136	TRF_repeat
chrmt	70029	70086	TRF_repeat
chrmt	70044	70136	TRF_repeat
chrmt	70064	70161	TRF_repeat
chrmt	70234	70327	TRF_repeat
chrmt	70559	70607	TRF_repeat
chrmt	70705	70822	TRF_repeat
chrmt	71036	71149	TRF_repeat
chrmt	71586	71614	TRF_repeat
chrmt	71616	71673	TRF_repeat
chrmt	71618	71668	TRF_repeat
chrmt	71636	71662	TRF_repeat
chrmt	71804	71839	TRF_repeat
chrmt	71816	71854	TRF_repeat
chrmt	71873	71996	TRF_repeat
chrmt	71873	71983	TRF_repeat
chrmt	71873	71998	TRF_repeat
chrmt	71878	71937	TRF_repeat
chrmt	71879	71998	TRF_repeat
chrmt	72200	72245	TRF_repeat
chrmt	72468	72508	TRF_repeat
chrmt	72885	72929	TRF_repeat
chrmt	73275	73311	TRF_repeat
chrmt	74552	74582	TRF_repeat
chrmt	75941	75976	TRF_repeat
chrmt	76362	76400	TRF_repeat
chrmt	76362	76417	TRF_repeat
chrmt	76440	76492	TRF_repeat
chrmt	76649	76682	TRF_repeat
chrmt	76715	76773	TRF_repeat
chrmt	76807	76854	TRF_repeat
chrmt	76928	76969	TRF_repeat
chrmt	77155	77216	TRF_repeat
chrmt	77320	77402	TRF_repeat
chrmt	77522	77565	TRF_repeat
chrmt	77714	77744	TRF_repeat
chrmt	77823	77863	TRF_repeat
chrmt	77825	77860	TRF_repeat
chrmt	77966	78048	TRF_repeat
chrmt	77977	78055	TRF_repeat
chrmt	78164	78222	TRF_repeat
chrmt	78170	78354	TRF_repeat
chrmt	78227	78355	TRF_repeat
chrmt	78420	78489	TRF_repeat
chrmt	78752	78802	TRF_repeat
chrmt	78812	78856	TRF_repeat
chrmt	78950	79009	TRF_repeat
chrmt	78954	79012	TRF_repeat
chrmt	78976	79016	TRF_repeat
chrmt	79289	79318	TRF_repeat
chrmt	80077	80130	TRF_repeat
chrmt	80285	80314	TRF_repeat
chrmt	80285	80314	TRF_repeat
chrmt	80602	80641	TRF_repeat
chrmt	81212	81339	TRF_repeat
chrmt	81212	81340	TRF_repeat
chrmt	81214	81341	TRF_repeat
chrmt	81472	81518	TRF_repeat
chrmt	81582	81634	TRF_repeat
chrmt	81662	81686	TRF_repeat
chrmt	81870	81895	TRF_repeat
chrmt	82202	82239	TRF_repeat
chrmt	82222	82254	TRF_repeat
chrmt	82267	82314	TRF_repeat
chrmt	82405	82493	TRF_repeat
chrmt	82413	82499	TRF_repeat
chrmt	82443	82509	TRF_repeat
chrmt	82446	82508	TRF_repeat
chrmt	82627	82743	TRF_repeat
chrmt	82943	82985	TRF_repeat
chrmt	83096	83237	TRF_repeat
chrmt	83128	83169	TRF_repeat
chrmt	83130	83238	TRF_repeat
chrmt	83136	83238	TRF_repeat
chrmt	83274	83312	TRF_repeat
chrmt	83534	83625	TRF_repeat
chrmt	83557	83624	TRF_repeat
chrmt	84426	84450	TRF_repeat
chrmt	84566	84620	TRF_repeat
chrmt	84828	84911	TRF_repeat
chrmt	85474	85529	TRF_repeat